tags/XMML/0.9/commonAndCoverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/xmml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml" elementFormDefault="qualified" version="pre-release">
	<xs:annotation>
		<xs:documentation>
    commonAndCoverage.xsd
    Utility schema which simply includes both coverage and commonFeatures
    
Copyright (c) 2004 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="./coverage.xsd"/>
	<xs:include schemaLocation="./commonFeatures.xsd"/>
</xs:schema>
