tags/XMML/0.9/sa4borehole.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.seegrid.csiro.au/xml/sampling" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    gml4borehole.xsd
    Utility schema which simply includes the GML schema documents required for borehole schemas</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="../../sampling/0.1.0/section.xsd"/>
	<xs:include schemaLocation="../../sampling/0.1.0/procedureEvent.xsd"/>
</xs:schema>
