tags/XMML/0.9/sloppyTopologyS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xmml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xmml="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
  <annotation>
    <documentation>
sloppyTopology.xsd

A GML conformant schema 
which supports the definition of "regions" via the sloppy-topology approach

SJDC  2003-10-22
</documentation>
  </annotation>
  <!-- ====================================================================== -->
  <!-- bring in other schemas -->
  <import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/base/feature.xsd"/>
  <include schemaLocation="./commonFeatures.xsd"/>
  <!-- ====================================================================== -->
  <element name="Region" type="xmml:RegionType" substitutionGroup="xmml:Feature">
    <annotation>
      <documentation>A Region only has a static pointer to the stratigraphic unit that it contains. </documentation>
    </annotation>
  </element>
  <!-- ====== -->
  <complexType name="RegionType">
    <annotation>
      <documentation>Add pointer to the stratigraphic unit that it contains. </documentation>
    </annotation>
    <complexContent>
      <extension base="xmml:BoundedFeatureType">
        <sequence>
          <element name="unitContained" type="gml:ReferenceType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!-- ====================================================================== -->
  <element name="GeologicalEvent" type="xmml:GeologicalEventType" substitutionGroup="xmml:Event">
    <annotation>
      <documentation>A geological event produces one or more geological features. </documentation>
    </annotation>
  </element>
  <!-- ====== -->
  <complexType name="GeologicalEventType">
    <annotation>
      <documentation> </documentation>
    </annotation>
    <complexContent>
      <restriction base="xmml:EventType">
        <sequence>
          <element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="unbounded"/>
          <element ref="gml:description" minOccurs="0"/>
          <element ref="gml:name" minOccurs="0" maxOccurs="unbounded"/>
          <element name="product" type="gml:StringOrRefType" maxOccurs="unbounded"/>
          <element name="precedingEvent" type="gml:StringOrRefType"/>
        </sequence>
      </restriction>
    </complexContent>
  </complexType>
  <!-- ====================================================================== -->
  <element name="GeologicalHistory" type="xmml:GeologicalHistoryType" substitutionGroup="xmml:Event">
    <annotation>
      <documentation>A Geological History contains one or more Geological Events. </documentation>
    </annotation>
  </element>
  <!-- ====== -->
  <complexType name="GeologicalHistoryBaseType">
    <annotation>
      <documentation> </documentation>
    </annotation>
    <complexContent>
      <restriction base="xmml:EventType">
        <sequence>
          <element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="unbounded"/>
          <element ref="gml:description" minOccurs="0"/>
          <element ref="gml:name" minOccurs="0" maxOccurs="unbounded"/>
          <element name="periodWhen" type="gml:TimePeriodPropertyType"/>
        </sequence>
      </restriction>
    </complexContent>
  </complexType>
  <complexType name="GeologicalHistoryType">
    <annotation>
      <documentation> </documentation>
    </annotation>
    <complexContent>
      <extension base="xmml:GeologicalHistoryBaseType">
        <sequence>
          <element name="member" maxOccurs="unbounded">
            <complexType>
              <sequence minOccurs="0">
                <element ref="xmml:Event"/>
              </sequence>
              <attributeGroup ref="gml:AssociationAttributeGroup"/>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!-- ====================================================================== -->
</schema>
