tags/2.0_20080108/tools/GeoServer/configurations/BGS_test_1/commonSchemas/om/1.0.0/om.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:om="http://www.opengis.net/om/1.0" targetNamespace="http://www.opengis.net/om/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<annotation>
		<documentation>om.xsd

The complete Observations and Measurements schema

Copyright © 2007 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<include schemaLocation="./observation.xsd"/>
	<!-- ====================================================================== -->
</schema>
