trunk/XMML/0.9/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/om/0.0" xmlns:smXML="http://www.isotc211.org/smXML" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml" targetNamespace="http://www.opengis.net/xmml"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>event.xsd

Components required to establish the top-level of the xmml:Event substitution group

Copyright © 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="./gml4event.xsd"/>
	<import namespace="http://www.opengis.net/om/0.0" schemaLocation="./om4event.xsd"/>
	<include schemaLocation="../../enumerations/LUTmaintenance.xsd"/>
	<!-- ====================================================================== -->
	<!-- =========================================================== -->
	<!-- ===================================================== -->
	<!-- ====================================================================== -->
	<!-- === Specialised event types related to record-keeping === -->
	<!-- ====================================================================== -->
	<element name="RecordEvent" type="xmml:RecordEventType" substitutionGroup="om:Event">
		<annotation>
			<documentation>An event in the life of a database record.</documentation>
		</annotation>
	</element>
	<!-- ...................... -->
	<complexType name="RecordEventType">
		<annotation>
			<documentation>An event in the life of a database record.
			Follows xmml:Event pattern, but derivation designed to fit into Metadata substitution groups</documentation>
		</annotation>
		<complexContent>
			<extension base="om:EventType">
				<sequence>
					<element name="action" type="xmml:recordActionCodeType">
						<annotation>
							<documentation>created, updated, etc</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<complexType name="RecordEventPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:RecordEvent"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="about" type="anyURI" use="optional"/>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
</schema>