trunk/schema/ObsAndMeas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Eric Boisvert (Ressources naturelles Canada) -->
<xs:schema xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sa="http://www.opengis.net/sampling/1.0" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Encoded by Eric Boisvert (July 2007) Geological Survey of Canada</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>2007-07-31 : Added documentation - Eric Boisvert</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/sampling/1.0" schemaLocation="http://schemas.opengis.net/sampling/1.0.0/sampling.xsd"/>
	<xs:complexType name="ObservationWellType">
		<xs:annotation>
			<xs:documentation>Package : ObservationAndMeasurement ; Date 2007-07-24 14:31:06 
 </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="sa:SamplingCurveType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ..................... -->
	<xs:element name="ObservationWell" type="gsml:ObservationWellType" substitutionGroup="sa:SamplingCurve"/>
	<!-- ..................... -->
	<xs:complexType name="ObservationWellPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gsml:ObservationWell"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<!--=======================-->
	<xs:complexType name="BoreholeType">
		<xs:annotation>
			<xs:documentation>Package : ObservationAndMeasurement ; Date 2007-07-24 14:31:21 
 </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="sa:SamplingCurveType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ..................... -->
	<xs:element name="Borehole" type="gsml:BoreholeType" substitutionGroup="sa:SamplingCurve"/>
	<!-- ..................... -->
	<xs:complexType name="BoreholePropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gsml:Borehole"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<!--=======================-->
	<xs:complexType name="OutcropType">
		<xs:annotation>
			<xs:documentation>Package : ObservationAndMeasurement ; Date 2007-07-24 14:31:37 
 </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="sa:SamplingPointType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ..................... -->
	<xs:element name="Outcrop" type="gsml:OutcropType" substitutionGroup="sa:SamplingPoint"/>
	<!-- ..................... -->
	<xs:complexType name="OutcropPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gsml:Outcrop"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<!--=======================-->
</xs:schema>
