trunk/XMML/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:smXML="http://www.isotc211.org/smXML" xmlns:meta="http://www.seegrid.csiro.au/2005/metaLite" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>base.xsd

Some base components required in various places in XMML

Copyright © 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="./gml4base.xsd"/>
	<import namespace="http://www.seegrid.csiro.au/2005/metaLite" schemaLocation="./meta4base.xsd"/>
	<!--	
	<import namespace="http://www.isotc211.org/smXML" schemaLocation="./smXML4xmml.xsd">
		<annotation>
			<documentation>ISO/TC 211 metadata schema</documentation>
		</annotation>
	</import>-->
	<include schemaLocation="./basicTypes.xsd"/>
	<include schemaLocation="../enumerations/LUTmaintenance.xsd"/>
	<!-- ====================================================================== -->
	<!-- ================================================================== -->
	<!-- ===== Some useful property components ====== -->
	<!-- ====================================================================== -->
	<group name="StandardDefinitionProperties">
		<sequence>
			<element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="gml:description" minOccurs="0"/>
			<element ref="gml:name" maxOccurs="unbounded"/>
		</sequence>
	</group>
	<!-- ====================================================================== -->
	<!-- === Objects and properties associated with people, organisations, etc ======== -->
	<!-- ====================================================================== -->
	<element name="responsible" type="meta:PartyPropertyType">
		<annotation>
			<documentation>Party responsible for action, event, etc.</documentation>
		</annotation>
	</element>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- ===== Some generic elements and datatypes ====== -->
	<!-- ====================================================================== -->
	<simpleType name="Flag">
		<restriction base="boolean">
			<pattern value="true"/>
		</restriction>
	</simpleType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- ==== Generic metadata types ==== -->
	<!-- ====================================================================== -->
	<complexType name="ElementOnlyMetaDataType" abstract="true" mixed="false">
		<annotation>
			<documentation>mixed="false", so this can serve as the basis for element-only MetaData elements</documentation>
		</annotation>
		<complexContent mixed="false">
			<restriction base="gml:AbstractMetaDataType"/>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="TextMetaDataType" abstract="false">
		<annotation>
			<documentation>Vacuous extension of a mixed type, resulting in just a text element.  For unstructured metadata.</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractMetaDataType"/>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
</schema>
