trunk/XMML/commonFeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml">
	<annotation>
		<documentation>commonFeatures.xsd

Some common feature types for XMML

Copyright (c) 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="../gml/3.1.1/base/feature.xsd"/>
	<include schemaLocation="./event.xsd"/>
	<include schemaLocation="./feature.xsd"/>
	<include schemaLocation="../enumerations/LUTgeography.xsd"/>
	<!-- ====================================================================== -->
	<!-- ===== Feature types ====== -->
	<!-- ====================================================================== -->
	<element name="Project" type="xmml:ProjectType" substitutionGroup="xmml:Feature"/>
	<!-- .................. -->
	<complexType name="ProjectType">
		<annotation>
			<documentation>Description of unit of activity</documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:FeatureType">
				<sequence>
					<element name="operator" type="xmml:PartyPropertyType" maxOccurs="unbounded">
						<annotation>
							<documentation>The party with primary responsibility for work undertaken in the course of the project</documentation>
						</annotation>
					</element>
					<element name="purpose" type="gml:StringOrRefType" minOccurs="0">
						<annotation>
							<documentation>Description of purpose or goal of project</documentation>
						</annotation>
					</element>
					<element name="active" type="gml:TimePeriodPropertyType">
						<annotation>
							<documentation>Period of activity of project</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<!--
	<element name="parentProject" type="xmml:ProjectPropertyType"/>
	<element name="projectDetails" type="xmml:ProjectPropertyType"/>
	<element name="relatedProject" type="xmml:ProjectPropertyType"/>
	-->
	<complexType name="ProjectPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:Project"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<element name="Tenement" type="xmml:TenementType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Mining or exploration lease, known as a license area in some jurisdictions.</documentation>
		</annotation>
	</element>
	<!-- .................. -->
	<complexType name="TenementType">
		<complexContent>
			<extension base="xmml:FeatureType">
				<sequence>
					<element name="shape" type="gml:SurfacePropertyType" nillable="true">
						<annotation>
							<documentation>Outline of tenement</documentation>
						</annotation>
					</element>
					<element name="identifier" type="gml:CodeType">
						<annotation>
							<documentation>The identifier for the tenement, assigned by the appropriate statutory authority.  
              The gml:name element could be used to record this, but this is more explicit and mandatory.  
              gml:name may be used to store alternative names, such as those assigned by the operator or lease holder.</documentation>
						</annotation>
					</element>
					<element name="adminstrator" type="xmml:PartyPropertyType">
						<annotation>
							<documentation>The statutory agency that grants the mining or exploration lease.</documentation>
						</annotation>
					</element>
					<element name="owner" type="xmml:PartyPropertyType">
						<annotation>
							<documentation>The legal entity that holds the mining or exploration lease.</documentation>
						</annotation>
					</element>
					<element name="dateOfApplication" type="date"/>
					<element name="dateGranted" type="date"/>
					<element name="dateExpires" type="date"/>
					<element name="leaseStatus" type="token"/>
					<element name="recordStatus" type="xmml:RecordEventPropertyType"/>
					<element name="tenementType" type="token">
						<annotation>
							<documentation>The type of lease or tenement: e.g. mineral-exploration, oil-exploration, mining, oil-production</documentation>
						</annotation>
					</element>
					<element name="rights" type="gml:StringOrRefType" minOccurs="0">
						<annotation>
							<documentation>A description of or link to the rights associated with this lease or tenement.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--
	<element name="relatedTenement" type="xmml:TenementPropertyType"/>
	<element name="tenementDetails" type="xmml:TenementPropertyType"/>
	-->
	<!-- ====== -->
	<complexType name="TenementPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:Tenement"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- ====== Specialised MetaData ======== -->
	<!-- ====================================================================== -->
	<element name="ReportingMetaData" type="xmml:ReportingMetaDataType"/>
	<!-- ====== -->
	<complexType name="ReportingMetaDataType">
		<complexContent>
			<extension base="xmml:ElementOnlyMetaDataType">
				<sequence>
					<element name="projectDetails" type="xmml:ProjectPropertyType"/>
					<element name="tenementDetails" type="xmml:TenementPropertyType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
</schema>