trunk/XMML/coverageAndDirection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/gml" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.06">
	<xs:annotation>
		<xs:documentation>
    coverageAndDirection.xsd
    Utility schema which simply includes both coverage and direction
Copyright (c) 2004 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="http://schemas.opengis.net/gml/3.1.0/base/coverage.xsd"/>
	<xs:include schemaLocation="http://schemas.opengis.net/gml/3.1.0/base/direction.xsd"/>
</xs:schema>
