trunk/XMML/dictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xmml" xmlns:xmml="http://www.opengis.net/xmml"  xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="pre-release">
	<annotation>
		<documentation>
			Components to support lists of definitions.  
			
Copyright (c) 2004 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
		</documentation>
	</annotation>
	<!-- ========================================================
       includes and imports
	======================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="../gml/base/dictionary.xsd"/>
	<include schemaLocation="./base.xsd"/>
	<!-- ===================================================== -->
	<!-- ===================================================== -->
	<!-- === Dictionary and Definition components === -->
	<!-- ===================================================== -->
	<element name="Definition" type="xmml:DefinitionType" substitutionGroup="gml:Definition"/>
	<!-- ===================================================== -->
	<complexType name="DefinitionType">
		<annotation>
			<documentation>A definition, which can be included in or referenced by a dictionary. 
			The "description" element shall hold the definition whenever only text is needed, or may point to a more exhaustive definition available elsewhere using a xlink:href attribute following the standard GML property pattern. In this latter mode, the definition in this context essentially "repackages" a definition from another context, and thus acts as a "redirection".  
			The "name" elements shall provide one or more brief terms for which this is the definition. The inherited "metaDataProperty" elements can be used to reference or include more information about this definition.  

			The gml:id attribute is required - it must be possible to reference this definition in this context using this handle.  </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:DefinitionType">
				<sequence>
					<element name="prototype" type="gml:ReferenceType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ===================================================== -->
	<element name="Dictionary" type="xmml:DictionaryType" substitutionGroup="gml:Definition"/>
	<element name="DefinitionCollection" type="xmml:DictionaryType" substitutionGroup="gml:Definition"/>
	<!-- ===================================================== -->
	<complexType name="DictionaryType">
		<annotation>
			<documentation>A non-abstract bag that is specialized for use as a dictionary which contains a set of definitions. These definitions are referenced from other places, in the same and different XML documents. In this restricted type, the inherited optional "description" element can be used for a description of this dictionary. The inherited optional "name" element can be used for the name(s) of this dictionary. The inherited "metaDataProperty" elements can be used to reference or contain more information about this dictionary. The inherited required gml:id attribute allows the dictionary to be referenced using this handle. </documentation>
		</annotation>
		<complexContent>
			<restriction base="gml:DictionaryType">
				<choice minOccurs="0" maxOccurs="unbounded">
					<element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:description" minOccurs="0"/>
					<element ref="gml:name" minOccurs="1" maxOccurs="unbounded"/>
					<element ref="gml:dictionaryEntry">
						<annotation>
							<documentation>An entry in this dictionary. The content of an entry can itself be a lower level dictionary or definition collection. This element follows the standard GML property model, so the value may be provided directly or by reference. Note that if the value is provided by reference, this definition does not carry a handle (gml:id) in this context, so does not allow external references to this specific entry in this context. When used in this way the referenced definition will usually be in a dictionary in the same XML document. </documentation>
						</annotation>
					</element>
				</choice>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ===================================================== -->
</schema>
