trunk/XMML/edcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xmml" xmlns:xmml="http://www.opengis.net/xmml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml" schemaLocation="../gml/base/basicTypes.xsd"/>
  <!-- ==================================================================        -->
  <complexType name="quantityClass">
    <simpleContent>
      <restriction base="gml:CodeType">
        <enumeration value="ABSORBED_DOSE">
          <annotation>
            <documentation>Absorbed dose of ionizing radiation</documentation>
          </annotation>
        </enumeration>
        <attribute name="codeSpace" fixed=" http://www.sedris.org/Specifications/EDCS/text/unit.html#7.4%20EDCS%20Unit%20Equivalence%20Class%20Dictionary"/>
      </restriction>
    </simpleContent>
  </complexType>
  <!-- ================================================================== -->
</schema>
