trunk/XMML/geometryAndTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/gml" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.00">
  <xs:annotation>
    <xs:documentation>
    geometryAndTime.xsd
    Utility schema which simply includes both geometry and temporal</xs:documentation>
  </xs:annotation>
  <!-- ==============================================================
       includes and imports
	============================================================== -->
  <xs:include schemaLocation="http://schemas.opengis.net/gml/3.1.0/base/geometryBasic0d1d.xsd"/>
  <xs:include schemaLocation="http://schemas.opengis.net/gml/3.1.0/base/temporal.xsd"/>
</xs:schema>
