trunk/XMML/geometryMoreTriangles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xmml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xmml="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>
moreTriangles.xsd

A GML conformant schema 
for specialised geometries for geoscience
Currently unused components related to triangles.  

2003-07-08

Copyright (c) 2004 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="../gml/base/geometryComplexes.xsd"/>
	<include schemaLocation="./geometry.xsd"/>
	<!-- ====================================================================== -->
	<element name="triangleProperty" type="xmml:TrianglePropertyType">
		<annotation>
			<documentation>triangleProperty contains a Triangle</documentation>
		</annotation>
	</element>
	<element name="triangleMember" type="xmml:TrianglePropertyType">
		<annotation>
			<documentation>triangleMember contains a Triangle</documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="TrianglePropertyType">
		<complexContent>
			<restriction base="gml:GeometryPropertyType">
				<sequence>
					<choice minOccurs="0">
						<element ref="gml:Triangle"/>
						<element ref="xmml:Triangle"/>
					</choice>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<element name="triangleMembers" type="xmml:TriangleArrayPropertyType">
		<annotation>
			<documentation>triangleMembers contains Triangles</documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="TriangleArrayPropertyType">
		<complexContent>
			<restriction base="gml:GeometryArrayPropertyType">
				<sequence>
					<choice minOccurs="0" maxOccurs="unbounded">
						<element ref="gml:Triangle"/>
						<element ref="xmml:Triangle"/>
					</choice>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<element name="TriangleSet" type="xmml:TriangleSetType" substitutionGroup="gml:_GeometricAggregate">
		<annotation>
			<documentation>A set of triangles, not necessarily composing a surface.</documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="TriangleSetType">
		<complexContent>
			<extension base="gml:AbstractGeometricAggregateType">
				<sequence>
					<element ref="xmml:triangleMember" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="xmml:triangleMembers" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element name="triRingMember" type="xmml:TriRingPropertyType">
		<annotation>
			<documentation>triRingMember contains a TriangleRing</documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="TriRingPropertyType">
		<complexContent>
			<restriction base="gml:GeometryPropertyType">
				<sequence>
					<element ref="xmml:TriangleRing" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<element name="triRingMembers" type="xmml:TriRingArrayPropertyType">
		<annotation>
			<documentation>triRingMembers contains TriangleRings</documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="TriRingArrayPropertyType">
		<complexContent>
			<restriction base="gml:GeometryArrayPropertyType">
				<sequence>
					<element ref="xmml:TriangleRing" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<element name="TriRingSet" type="xmml:TriRingSetType" substitutionGroup="gml:_GeometricAggregate">
		<annotation>
			<documentation>This is the "wireframe" version of a triangulated surface.  The members are rings, rather than patches.  </documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="TriRingSetType">
		<complexContent>
			<extension base="gml:AbstractGeometricAggregateType">
				<sequence>
					<element ref="xmml:triRingMember" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="xmml:triRingMembers" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
</schema>
