trunk/XMML/geometryAndTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/gml" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.00">
  <xs:annotation>
    <xs:documentation>
    geometryAndTime.xsd
    Utility schema which simply includes both geometry and temporal</xs:documentation>
  </xs:annotation>
  <!-- ==============================================================
       includes and imports
	============================================================== -->
  <xs:include schemaLocation="urn:opengis:specification:gml:schema-xsd:geometryBasic0d1d:v3.1.0"/>
  <xs:include schemaLocation="urn:opengis:specification:gml:schema-xsd:temporal:v3.1.0"/>
</xs:schema>
