trunk/XMML/geometrySimpleObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Marcus Sen (british Geological Survey) -->
<schema targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xmml="http://www.opengis.net/xmml">
	<annotation>
		<documentation>
geometry.xsd

A GML conformant schema 
for specialised geometries for geoscience

Copyright (c) 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="../gml/3.1.1/base/geometryComplexes.xsd"/>
	<include schemaLocation="./geometry.xsd"/>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- =========================================================== -->
	<!-- === Solids === -->
	<!-- =========================================================== -->
	<element name="Hexahedron" type="xmml:HexahedronType" substitutionGroup="gml:_Solid">
		<annotation>
			<documentation>The "Hexahedron" element is a simple solid with eight vertices and six sides. </documentation>
		</annotation>
	</element>
	<!-- =========================================================== -->
	<complexType name="HexahedronType">
		<annotation>
			<documentation>The "Hexahedron" element is a simple solid with eight vertices and six sides.  
      The vertices may be
      1.  indicated using a set of attributes whose values are identifiers for points described elsewhere
      or as a mixture of
      2.  described inline as direct positions using the gml:pos element, 
      3.  described inline as gml:Point using the pointRep element (if it is required to give the vertices gml:id's), or by reference to other gml:Points using the pointRep element in the by-reference mode (if Points with id's are already available). 
Relative to a right-handed coordinate system the vertex sequence is      
   7____6
  / |       / |
4____5  |
|  3  _  |  2
| /        | /
0____1

For cases where the face order is used implicitly, then the faces are defined with the following vertices

0 - 0 1 5 4
1 - 1 2 6 5
2 - 2 3 7 6
3 - 3 0 4 7
4 - 0 3 2 1
5 - 7 4 5 6

      </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractSolidType">
				<sequence>
					<choice>
						<element ref="xmml:exterior8Points"/>
						<group ref="xmml:posProperty" minOccurs="8" maxOccurs="8"/>
					</choice>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<element name="Wedge" type="xmml:WedgeType" substitutionGroup="gml:_Solid">
		<annotation>
			<documentation>The "Wedge" element is a simple solid with six vertices and five sides. </documentation>
		</annotation>
	</element>
	<!-- =========================================================== -->
	<complexType name="WedgeType">
		<annotation>
			<documentation>The "Wedge" element is a simple solid with six vertices and five sides.  
      The vertices may be
      1.  indicated using a set of attributes whose values are identifiers for points described elsewhere
      or as a mixture of
      2.  described inline as direct positions using the gml:pos element, 
      3.  described inline as gml:Point using the pointRep element (if it is required to give the vertices gml:id's), or by reference to other gml:Points using the pointRep element in the by-reference mode (if Points with id's are already available). 
Relative to a right-handed coordinate system the vertex sequence is      
      5
    /  | \
   /  4  \
 3 / -\- 2
  |/     \  | 
 0____1

For cases where the face order is used implicitly, then the faces are defined with the following vertices

0 - 0 1 4
1 - 1 2 5 4
2 - 2 3 5
3 - 3 0 4 5
4 - 0 3 2 1

      </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractSolidType">
				<choice>
					<element ref="xmml:exterior6Points"/>
					<group ref="xmml:posProperty" minOccurs="6" maxOccurs="6"/>
				</choice>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<element name="Pyramid" type="xmml:PyramidType" substitutionGroup="gml:_Solid">
		<annotation>
			<documentation>The "Pyramid" element is a simple solid with five vertices and five sides. </documentation>
		</annotation>
	</element>
	<!-- =========================================================== -->
	<complexType name="PyramidType">
		<annotation>
			<documentation>The "Pyramid" element is a simple solid with five vertices and five sides.  
      The vertices may be
      1.  indicated using a set of attributes whose values are identifiers for points described elsewhere
      or as a mixture of
      2.  described inline as direct positions using the gml:pos element, 
      3.  described inline as gml:Point using the pointRep element (if it is required to give the vertices gml:id's), or by reference to other gml:Points using the pointRep element in the by-reference mode (if Points with id's are already available). 
Relative to a right-handed coordinate system the vertex sequence is      
     4
    //\\ 
 3 / -\- 2
  |/     \  | 
 0____1

For cases where the face order is used implicitly, then the faces are defined with the following vertices

0 - 0 1 4
1 - 1 2 4
2 - 2 3 4
3 - 3 0 4 
4 - 0 3 2 1

      </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractSolidType">
				<choice>
					<element ref="xmml:exterior5Points"/>
					<group ref="xmml:posProperty" minOccurs="5" maxOccurs="5"/>
				</choice>
			</extension>
		</complexContent>
	</complexType>
	<!-- ============================================================== -->
	<element name="Tetrahedron" type="xmml:TetrahedronType" substitutionGroup="gml:_Solid">
		<annotation>
			<documentation>The "TetrahedronP" element is a simple solid with four vertices and four sides.  </documentation>
		</annotation>
	</element>
	<!-- =========================================================== -->
	<complexType name="TetrahedronType">
		<annotation>
			<documentation>The "Tetrahedron" element is a simple solid with four vertices and four sides.  
      The vertices may be
      1.  indicated using a set of attributes whose values are identifiers for points described elsewhere
      or as a mixture of
      2.  described inline as direct positions using the gml:pos element, 
      3.  described inline as gml:Point using the pointRep element (if it is required to give the vertices gml:id's), or by reference to other gml:Points using the pointRep element in the by-reference mode (if Points with id's are already available). 
Relative to a right-handed coordinate system the vertex sequence is      
      3
   /   |  \
 2- -| - -1
   \   |   /
      0
      
 For cases where the face order is used implicitly, then the faces are defined with the following vertices 

1 - 1 2 3
2 - 2 0 3
0 - 0 1 3
3 - 0 2 1  

      </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractSolidType">
				<choice>
					<element ref="xmml:exterior4Points"/>
					<group ref="xmml:posProperty" minOccurs="4" maxOccurs="4"/>
				</choice>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
</schema>
