trunk/XMML/gml4coverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    gml4coverage.xsd
    Utility schema which simply includes the GML schema documents required for coverage schemas</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="../gml/base/grids.xsd"/>
	<xs:include schemaLocation="../gml/base/valueObjects.xsd"/>
</xs:schema>
