trunk/XMML/gml4geochemistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Simon Cox (CSIRO) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.00">
	<annotation>
		<documentation>
    gml4geochemistry.xsd
    Utility schema which simply includes the GML schema documents required for geochemistry schemas</documentation>
	</annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
</schema>
