trunk/XMML/gml4common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Simon Cox (CSIRO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    gml4common.xsd
    Utility schema which simply includes the GML schema documents required for commonFeatures schemas</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="../gml/3.1.1/base/feature.xsd"/>
	<xs:include schemaLocation="../gml/3.1.1/base/geometryPrimitives.xsd"/>
</xs:schema>
