trunk/XMML/gml4procedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    gml4procedure.xsd
    Utility schema which simply includes the GML schema documents required for procedure schemas</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="../gml/3.1.1/base/dictionary.xsd"/>
	<xs:include schemaLocation="../gml/3.1.1/base/geometryBasic0d1d.xsd">
		<xs:annotation>
			<xs:documentation>Brings in SRS attributes required in basicTypes</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--	<xs:include schemaLocation="../gml/3.1.1/base/temporal.xsd"/>
	<xs:include schemaLocation="../gml/3.1.1/base/feature.xsd"/> -->
</xs:schema>
