trunk/XMML/gravity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml">
	<annotation>
		<documentation>gravity.xsd

An XMML schema for gravity measurements and surveys.
Follows the requirements determined by GA/GGIPAC/ASEG
This version uses OM as a /pattern/, not for strict derivation

2004-02-23

Copyright (c) 2004 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
</documentation>
	</annotation>
	<!-- bring in other schemas -->
	<include schemaLocation="./commonFeatures.xsd"/>
	<include schemaLocation="./observation.xsd"/>
	<include schemaLocation="../enumerations/LUTgravity.xsd"/>
	<!-- ====================================================================== -->
	<element name="GravityMeasurement" type="xmml:GravityMeasurementType" substitutionGroup="xmml:Feature">
		<annotation>
			<documentation>A simple gravity measurement.</documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="GravityMeasurementBaseType">
		<annotation>
			<documentation>Brief form of "basic" gravity measurement, with result, time and meter only.      
			Uses xmml:Observation as a pattern, not a root. 
			First restrict the content model of PositionedFeature.</documentation>
		</annotation>
		<complexContent>
			<restriction base="xmml:PositionedFeatureType">
				<sequence>
					<element ref="gml:description" minOccurs="0"/>
					<element ref="gml:name" maxOccurs="unbounded"/>
					<element ref="gml:position"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="GravityMeasurementType">
		<annotation>
			<documentation>Add result, time and meter only.      </documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:GravityMeasurementBaseType">
				<sequence>
					<choice>
						<element ref="xmml:resultMeasure"/>
						<element ref="xmml:noResult"/>
					</choice>
					<element name="procedureTime" type="gml:TimePrimitivePropertyType"/>
					<element ref="xmml:procedureUsed"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element name="CompleteGravityMeasurement" type="xmml:CompleteGravityMeasurementType" substitutionGroup="xmml:Feature">
		<annotation>
			<documentation>Gravity measurement with additional information corresponding to the level of detail available in the gravity measurement database compiled by Geoscience Australia http://www.ga.gov.au/databases/</documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="CompleteGravityMeasurementBaseType">
		<annotation>
			<documentation>This time the specialised Measurement type is derived from xmml:Observation.
			Enforce xmml:result from amongst resultChoice; xmml:measurementStation in place of xmml:subject</documentation>
		</annotation>
		<complexContent>
			<restriction base="xmml:ObservationType">
				<sequence>
					<group ref="gml:StandardObjectProperties"/>
					<group ref="xmml:ExtendedFeatureProperties"/>
					<element ref="gml:position"/>
					<element ref="xmml:measurementStation"/>
					<choice>
						<element ref="xmml:resultMeasure"/>
						<element ref="xmml:noResult"/>
					</choice>
					<element ref="xmml:quality"/>
					<element name="procedureTime" type="gml:TimePrimitivePropertyType"/>
					<element name="responsible" type="xmml:PartyPropertyType" minOccurs="0"/>
					<element ref="xmml:procedureUsed"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ====== -->
	<complexType name="CompleteGravityMeasurementType">
		<annotation>
			<documentation>
            
      Relative to the GA gravity database format, use:
      OBSNO == gml:name 
      PROJECT == xmml:relatedFeature
      PARENT == xmml:relatedFeature
      GRAV GRAVUNITS == xmml:resultMeasure
      STATION == xmml:subject|xmml:measurementStation
      GRAVMETHOD, GMETERID == xmml:procedureUsed
      OBSDATE == xmml:when
      ACC_GU == xmml:quality/xmml:Error
      GRAVDATUM == xmml:gravityDatum
      CALCDATE == xmml:gravityCalcDate
      HEIGHT == xmml:meterHeightOffset
      HEIGHTERROR == xmml:meterHeightError
      HEIGHTMETHOD == xmml:meterHeightMethod
      TC == xmml:terrainCorrection
      TCERROR == xmml:terrainCorrectionError
      TCMETHOD == terrainCorrectionMethod
      TCDENSITY == terrainCorrectionDensity
      CONFID == xmml:confidence
      RELIAB == xmml:reliability
      
      in recordStatus
      
      ENTRYDATE, LASTUPDATE == what,when
      ENTEREDBY, UPDATEDBY == what,who      
      
      in MeasurementStatus
      
      COMMENTS == comments
      STATUS == status
      
      All of these are mandatory in this schema except relatedObservation, which reflects the actual data in the GA database.  
      A community schema may need to relax the requirements.  
      </documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:CompleteGravityMeasurementBaseType">
				<sequence>
					<element name="gravityDatum" type="token"/>
					<element name="gravityCalcDate" type="gml:TimePrimitivePropertyType"/>
					<element name="meterHeightOffset" type="gml:MeasureType"/>
					<element name="meterHeightError" type="gml:MeasureType" minOccurs="0"/>
					<element name="meterHeightMethod" type="xmml:elevationMethodType" minOccurs="0"/>
					<element name="terrainCorrection" type="gml:MeasureType"/>
					<element name="terrainCorrectionError" type="gml:MeasureType" minOccurs="0"/>
					<element name="terrainCorrectionMethod" type="xmml:TCMethodType" minOccurs="0"/>
					<element name="terrainCorrectionDensity" type="gml:MeasureType"/>
					<element name="confidence" type="token"/>
					<element name="reliability" type="xmml:gravityMeasurementReliabilityType"/>
					<element name="status" type="xmml:observationStatusType"/>
					<element name="recordStatus" type="xmml:RecordEventPropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element name="GravityMeter" type="xmml:InstrumentType" substitutionGroup="xmml:Instrument"/>
	<element name="gravimeterCode" type="xmml:gravimeterType" substitutionGroup="xmml:method"/>
	<!-- <element name="gLocationMethod" type="xmml:gPositionMethodType" substitutionGroup="xmml:procedureCode"/> -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<element name="GravityStation" type="xmml:GravityStationType" substitutionGroup="xmml:Station"/>
	<!-- ====== -->
	<complexType name="GravityStationBaseType">
		<annotation>
			<documentation>Suppress generic metaDataProperty</documentation>
		</annotation>
		<complexContent>
			<restriction base="xmml:StationType">
				<sequence>
					<element ref="gml:description" minOccurs="0"/>
					<element ref="gml:name"/>
					<element ref="gml:position"/>
					<element name="elevation" type="gml:DirectPositionType"/>
					<element name="country" type="xmml:ISOCountry3Char" minOccurs="0"/>
					<element name="surveyDetails" type="xmml:SurveyProcedurePropertyType"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="GravityStationType">
		<annotation>
			<documentation>Add properties for Gravity stations
      
      Relative to the GA gravity database format, use:
      STATIONNO == gml:id
      STATIONNAME == gml:name
      DLONG DLAT == gml:location/gml:Point/gml:pos
      ELEVATION == xmml:elevation
      ELEVTYPE == xmml:elevationType
      COUNTRYID == xmml:country      
      STATIONTYPE == xmml:stationType
      
      in SurveyProcedure
      ACC_LOC == xmml:locationAccuracy
      POSMETHOD == xmml:locationMethod
      DATUM == xmml:geodeticDatum
      ACC_HT == xmml:elevationAccuracy
      ELEVDATUM == xmml:elevationDatum
      ELEVMETHOD == xmml:elevationMethod
      
      POSUNITS DATUM SPHEROID in CRS definition attached to gml:Point
      
      </documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:GravityStationBaseType">
				<sequence>
					<element name="elevationType" type="xmml:elevationTypeType" minOccurs="0"/>
					<element name="stationType" type="xmml:gravityStationType"/>
					<element ref="xmml:referenceStation" minOccurs="0">
						<annotation>
							<documentation>Not clear about the purpose of this - is it 
(a) a flag to indicate this is a reference station, or 
(b) a pointer to the reference station to be used for measurements on this station.  
Ask for clarification from GGIPAC.  </documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element name="measurementStation" type="xmml:GravityStationPropetyType" substitutionGroup="xmml:subject"/>
	<!-- ====== -->
	<complexType name="GravityStationPropetyType">
		<complexContent>
			<restriction base="xmml:StationPropertyType">
				<sequence>
					<element ref="xmml:GravityStation" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
</schema>
