trunk/XMML/observationAndValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.0">
	<xs:annotation>
		<xs:documentation>
    observationAndValue.xsd
    Utility schema which simply includes both observation and value
    
Copyright (c) 2004 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="urn:opengis:specification:gml:schema-xsd:observation:v3.1.0"/>
	<xs:include schemaLocation="urn:opengis:specification:gml:schema-xsd:valueObjects:v3.1.0"/>
</xs:schema>
