trunk/XMML/om4geochemistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/om" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/om" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    om4observation.xsd
    Utility schema which simply includes the SWE schema documents required for observation schemas</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="../om/observation.xsd"/>
	<xs:include schemaLocation="../om/referenceSystem.xsd"/>
</xs:schema>
