trunk/XMML/om4procedureEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/2005/om" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/2005/om" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    om4procedureEvent.xsd
    Utility schema which simply includes the SWE schema documents required for procedureEvent schemas</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="../swe/event.xsd"/>
	<xs:include schemaLocation="../swe/procedure.xsd"/>
</xs:schema>
