trunk/XMML/procedureEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/2005/om" xmlns:smXML="http://www.isotc211.org/smXML" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml" targetNamespace="http://www.opengis.net/xmml"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>procedureEvent.xsd

Copyright © 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="./gml4procedureEvent.xsd"/>
	<import namespace="http://www.opengis.net/2005/om" schemaLocation="./om4procedureEvent.xsd"/>
	<!-- include schemaLocation="./event.xsd"/ -->
	<!-- =========================================================== -->
	<!-- ====================================================================== -->
	<element name="ProcedureEvent" type="xmml:ProcedureEventType" substitutionGroup="om:Event">
		<annotation>
			<documentation>Description of an event involving a procedure.</documentation>
		</annotation>
	</element>
	<!-- ...................... -->
	<complexType name="ProcedureEventType">
		<annotation>
			<documentation>Description of an event involving a procedure.</documentation>
		</annotation>
		<complexContent>
			<extension base="om:EventType">
				<sequence>
					<element name="procedureUsed" type="om:ProcedurePropertyType"/>
					<element name="input" type="gml:StringOrRefType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Reference to input (if not implied by context)</documentation>
						</annotation>
					</element>
					<element name="product" type="gml:StringOrRefType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Reference to result (if not implied by context)</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<!-- === Global property elements involving procedure events === -->
	<!-- ====================================================================== -->
	<complexType name="ProcedureEventPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:ProcedureEvent"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<!--
	<group name="pqr">
		<sequence>
			<annotation>
				<documentation>Utility group of properties from which data quality can be inferred. 
        At least one of these should normally be present.</documentation>
			</annotation>
			<element name="quality" type="om:QualityPropertyType" minOccurs="0">
				<annotation>
					<documentation>An indication of the quality of value or result.  
          This quality is specific to the individual feature.  
          Systematic effects that are a consequence of the _procedure_ should be described in the description of the procedure instead.</documentation>
				</annotation>
			</element>
			<element name="processingStep" type="xmml:ProcedureEventPropertyType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Processing steps - (set of) procedure events</documentation>
				</annotation>
			</element>
			<element name="reference" type="om:CitationPropertyType" minOccurs="0">
				<annotation>
					<documentation>Reference to documentation giving more complete explanation of procedure and/or quality.</documentation>
				</annotation>
			</element>
		</sequence>
	</group>
	-->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
</schema>