trunk/XMML/procedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xmml="http://www.opengis.net/xmml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:swe="http://www.opengis.net/2005/swe" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>procedures.xsd

Components to describe procedures used in exploration and mining activities.

Copyright (c) 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="./gml4procedure.xsd"/>
	<import namespace="http://www.opengis.net/2005/swe" schemaLocation="./swe4procedure.xsd"/>
	<include schemaLocation="./base.xsd"/>
	<include schemaLocation="../enumerations/LUTgeodesy.xsd"/>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<element name="SurveyProcedure" type="xmml:SurveyProcedureType" substitutionGroup="swe:Procedure"/>
	<!-- ...................... -->
	<complexType name="SurveyProcedureType">
		<annotation>
			<documentation/>
		</annotation>
		<complexContent>
			<extension base="swe:ProcedureType">
				<sequence>
					<element name="positionMethod" type="xmml:positionMethodType"/>
					<element name="positionAccuracy" type="gml:MeasureType" minOccurs="0"/>
					<element name="elevationMethod" type="xmml:elevationMethodType" minOccurs="0"/>
					<element name="elevationAccuracy" type="gml:MeasureType" minOccurs="0"/>
					<element name="projection" type="xmml:projections" minOccurs="0"/>
					<element name="geodeticDatum" type="xmml:gDatums" minOccurs="0"/>
					<element name="elevationDatum" type="xmml:vDatums" minOccurs="0"/>
					<element name="operator" type="xmml:PartyPropertyType" minOccurs="0">
						<annotation>
							<documentation>Note than in other contexts the "operator" is not embedded in the procedure description. Maybe needs a tweak later?</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<complexType name="SurveyProcedurePropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:SurveyProcedure"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
</schema>