trunk/XMML/section.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:swe="http://www.opengis.net/2005/swe" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>section.xsd

Sites are feature types that are used primarily for making observations: 
Site, Station (0-D) and Specimen are described in site.xsd

Section, Interval, Traverse, Flightline, Borehole (1-D)
AreaOfInterest (2-D)
ZoneOfInterest (3-D) are described in this schema document

In many cases the properties of interest vary within the site, so may be represented as a coverage associated with the site. 

Copyright (c) 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="./gml4section.xsd"/>
	<import namespace="http://www.opengis.net/2005/swe" schemaLocation="./swe4section.xsd"/>
	<include schemaLocation="./site.xsd"/>
	<include schemaLocation="./geometryProperties.xsd"/>
	<include schemaLocation="./coverage.xsd"/>
	<include schemaLocation="../enumerations/LUTgeography.xsd"/>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<element name="Section" type="xmml:SectionType" substitutionGroup="xmml:AbstractSite"/>
	<!-- .................. -->
	<complexType name="SectionType">
		<annotation>
			<documentation>A "Section" is an identified 1-D spatial feature. 
		It may be revisited for various purposes, in particular to retrieve multiple specimens or make repeated or complementary observations.</documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:AbstractSiteType">
				<sequence>
					<element name="begin" type="gml:PointPropertyType"/>
					<element name="end" type="gml:PointPropertyType"/>
					<element name="length" type="gml:MeasureType"/>
					<element name="shape" type="xmml:Shape1DPropertyType"/>
					<element name="member" type="xmml:IntervalPropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="log" type="xmml:LogPropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<complexType name="SectionPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:Section"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<element name="Interval" type="xmml:SectionType" substitutionGroup="xmml:Section"/>
	<!-- .................. -->
	<complexType name="IntervalPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:Interval"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<element name="CurveSurvey" type="xmml:CurveSurveyType" substitutionGroup="xmml:AbstractCoverage">
		<annotation>
			<documentation>A coverage whose domain is a collection of direct positions, and whose range is a set of direction vectors</documentation>
		</annotation>
	</element>
	<!-- .................. -->
	<complexType name="CurveSurveyType">
		<annotation>
			<documentation>A discrete coverage type whose domain is defined by a collection of positions, and whose range is a set of direction vectors, coverageFunction implicitly linear</documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:AbstractCoverageType">
				<sequence>
					<element ref="xmml:offsets"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<complexType name="CurveSurveyPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:CurveSurvey"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<element name="offsets" type="xmml:MultiPosDomainType"/>
	<!-- ====================================================================== -->
	<element name="directions" type="xmml:DirectionsRangeType" substitutionGroup="xmml:range"/>
	<!-- .................. -->
	<complexType name="DirectionsRangeType">
		<complexContent>
			<restriction base="xmml:RangeType">
				<sequence>
					<element ref="xmml:ListOfRecords"/>
<!--					<element ref="xmml:ListOfVectors"/> -->
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<element name="ListOfVectors" type="xmml:ListOfVectorsType" substitutionGroup="xmml:ListOfRecords"/>
	<!-- .................. -->
	<complexType name="ListOfVectorsType">
		<complexContent>
			<restriction base="xmml:ListOfRecordsType">
				<sequence>
					<element name="rangeParameters" type="swe:RSDefinitionPropertyType">
						<annotation>
							<documentation>In this context, the rangeParameters property will merely identify the CRS for the vectors</documentation>
						</annotation>
					</element>
					<element ref="gml:vector" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<!-- ====================================================================== -->
	<complexType name="LogPropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="xmml:ContinuousLog"/>
				<element ref="xmml:IntervalLog"/>
				<element ref="xmml:PointLog"/>
				<element ref="xmml:CurveSurvey"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="unionSemantics">
			<annotation>
				<documentation>optional XML attribute implements UML Union discriminator</documentation>
			</annotation>
			<simpleType>
				<restriction base="string">
					<enumeration value="continuousLog"/>
					<enumeration value="intervalLog"/>
					<enumeration value="pointLog"/>
					<enumeration value="curveSurvey"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<!-- ====================================================================== -->
	<element name="PointLog" type="xmml:PointSetCoverageType" substitutionGroup="xmml:PointSetCoverage">
		<annotation>
			<documentation>A log over a collection of point locations</documentation>
		</annotation>
	</element>
	<!-- ====================================================================== -->
	<element name="IntervalLog" type="xmml:IntervalSetCoverageType" substitutionGroup="xmml:IntervalSetCoverage">
		<annotation>
			<documentation>A log over a collection of intervals</documentation>
		</annotation>
	</element>
	<!-- ====================================================================== -->
	<element name="ContinuousLog" type="xmml:RectifiedGridCoverageType" substitutionGroup="xmml:RectifiedGridCoverage">
		<annotation>
			<documentation>A log over a collection of regularly spaced locations</documentation>
		</annotation>
	</element>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
</schema>