trunk/XMML/site.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/2005/om" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>site.xsd

Site provides a set of feature types that are used primarily for making observations: 
Site is the top of the hierarchy
Station (0-D) and Specimen are described in this document

Section, Interval, Traverse, Flightline, Borehole (1-D)
AreaOfInterest (2-D)
ZoneOfInterest (3-D) are all described in section.xsd

Copyright (c) 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="./gml4site.xsd"/>
	<import namespace="http://www.opengis.net/2005/om" schemaLocation="./om4site.xsd"/>
	<include schemaLocation="./procedureEvent.xsd"/>
	<include schemaLocation="./surveyProcedure.xsd"/>
	<include schemaLocation="./feature.xsd"/>
	<include schemaLocation="../enumerations/LUTgeography.xsd"/>
	<!-- ====================================================================== -->
	<!-- ===== Feature types in Site hierarchy ====== -->
	<!-- ====================================================================== -->
	<element name="AbstractSite" type="xmml:AbstractSiteType" abstract="true" substitutionGroup="xmml:Feature"/>
	<!-- .................. -->
	<complexType name="AbstractSiteType">
		<annotation>
			<documentation>A "Site" is a feature used primarily for taking observations.</documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:FeatureType">
				<sequence>
					<element name="surveyDetails" type="xmml:SurveyProcedurePropertyType" minOccurs="0">
						<annotation>
							<documentation>Description of, or link to, the procedure used in determining the position of the site.  
              For complex procedures, such as when elevation and position are determined separately, may be disaggregated.</documentation>
						</annotation>
					</element>
					<element name="associatedSpecimen" type="xmml:SpecimenPropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="relatedObservation" type="om:AbstractObservationPropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<complexType name="AbstractSitePropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:AbstractSite"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<element name="Station" type="xmml:StationType" substitutionGroup="xmml:AbstractSite"/>
	<!-- .................. -->
	<complexType name="StationType">
		<annotation>
			<documentation>A "Station" is an identified position (0-D geospatial feature). 
		It may be revisited for various purposes, in particular to retrieve multiple specimens or make repeated or complementary observations. 
		The position property of the station provides the value of the position property of observations an specimens associated with the station. 
		By using the Station feature, this position information and any metadata associated with it may be encoded in one place, i.e. normalised, and then re-used _by reference_ on other feature instances associated with it.</documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:AbstractSiteType">
				<sequence>
					<element name="position" type="gml:PointPropertyType"/>
					<element name="elevation" type="gml:DirectPositionType" minOccurs="0">
						<annotation>
							<documentation>Use the srsName attribute to record the elevation datum</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<complexType name="StationPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:Station"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<element name="Specimen" type="xmml:SpecimenType" substitutionGroup="xmml:Feature"/>
	<!-- .................. -->
	<complexType name="SpecimenType">
		<annotation>
			<documentation>A located object on which measurements may be made.
			
			A "Station" from where the specimen was obtained may be recorded using the samplingStation property. 
						
			A basic material classification is provided using the "material" property. 
			Its value may be relatively generic (rock, pulp) or may reflect a detailed classification (calcrete, adamellite, biotite-schist). 
			In the latter case it is wise to use the codeSpace attribute to provide a link to the classification scheme/vocabulary used. 
			
			Note that if this specimen is a "processed" version of another (e.g. by grinding, seiving, etc) then 
			the predecessor (if known) may be recorded as a relatedFeature
			
			If this specimen has been processed from an "original" specimen, 
			as collected in the field or as supplied to the lab, 
			but results should be reported regarding the original, 
			then the original may be indicated using the reportingSpecimen property.
			
			Related observations may also be recorded using the relatedFeature property.</documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:FeatureType">
				<sequence>
					<element name="location" type="gml:GeometryPropertyType" nillable="true"/>
					<element name="locationMethod" type="gml:StringOrRefType" minOccurs="0"/>
					<element name="sampledOn" type="xmml:AbstractSitePropertyType" minOccurs="0">
						<annotation>
							<documentation>Pointer to the station, section, etc from which the specimen was obtained</documentation>
						</annotation>
					</element>
					<element name="material" type="gml:CodeType">
						<annotation>
							<documentation>Material type, usually taken from a controlled vocabulary
					Specialised domains may choose to fix the vocabulary to be used</documentation>
						</annotation>
					</element>
					<element name="mass" type="gml:MeasureType" nillable="true">
						<annotation>
							<documentation>The mass of the specimen</documentation>
						</annotation>
					</element>
					<element name="reportingSpecimen" type="gml:ReferenceType" minOccurs="0">
						<annotation>
							<documentation>A related specimen for which results from this specimen should be reported. 
					Typically this will be the source specimen from which this specimen was obtained, by application of some additional specimen preapration, fractionation, etc. 
					This property provides a convenient place to record this fact so that when reports are being prepared, all values associated with the original specimen can be easily assembled.</documentation>
						</annotation>
					</element>
					<element name="processingStep" type="xmml:ProcedureEventPropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>One or more procedures may have been applied to a specimen.  
            May contain collection, sampling and preparation procedures</documentation>
						</annotation>
					</element>
					<element name="relatedObservation" type="om:AbstractObservationPropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>An observation on the specimen</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<!--
	<element name="referenceSpecimen" type="xmml:SpecimenPropertyType"/>
	<element name="relatedSpecimen" type="xmml:SpecimenPropertyType"/>
	<element name="sourceSpecimen" type="xmml:SpecimenPropertyType"/>
	<element name="associatedSpecimen" type="xmml:SpecimenPropertyType"/>
	-->
	<complexType name="SpecimenPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:Specimen"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
</schema>