trunk/XMML/smXML4xmml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.isotc211.org/smXML" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:smXML="http://www.isotc211.org/smXML" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    smXML4xmml.xsd
    Utility schema which  includes the smXML schema documents required for XMML</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="../smXML/citation.xsd"/>
	<xs:include schemaLocation="../smXML/constraints.xsd"/>
	<xs:include schemaLocation="../smXML/dataQuality.xsd"/>
</xs:schema>
