trunk/XMML/surface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Robert Cheung (CSIRO) -->
<schema xmlns:xmml="http://www.opengis.net/xmml" xmlns:geo="http://www.seegrid.csiro.au/xml/geometry" xmlns:om="http://www.opengis.net/om" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>
surfaces.xsd

A GML conformant schema 
for various features with surface geometry relevant to geology

2004-02-04

Copyright (c) 2004 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="./gml4shapefeature.xsd"/>
	<import namespace="http://www.opengis.net/om" schemaLocation="../om/1.0.30/observation.xsd"/>
	<import namespace="http://www.seegrid.csiro.au/xml/geometry" schemaLocation="../geo/0.1.0/geometry.xsd"/>
	<include schemaLocation="../enumerations/LUTportrayal.xsd"/>
	<include schemaLocation="./basicTypes.xsd"/>
	<!-- ====================================================================== -->
	<element name="SurfaceFeature" type="xmml:SurfaceFeatureType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>A basic feature having just a surface shape. </documentation>
		</annotation>
	</element>
	<!-- ====================================================================== -->
	<complexType name="SurfaceFeatureType">
		<annotation>
			<documentation>Add featureType property for soft-typing. 
      </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="shape" type="gml:SurfacePropertyType"/>
					<element name="featureType" type="token" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="SurfacedFeatureType">
		<annotation>
			<documentation>Add nodes and shape properties. </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="geo:nodes" minOccurs="0"/>
					<element name="shape" type="gml:SurfacePropertyType"/>
					<element name="featureType" type="token" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element name="SurfaceWithProperties" type="xmml:SurfaceWithPropertiesType" substitutionGroup="xmml:SurfaceFeature">
		<annotation>
			<documentation>A basic feature having just a surface shape and some soft-typed properties. </documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="SurfaceWithPropertiesType">
		<annotation>
			<documentation> Add generic properties and observations. </documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:SurfaceFeatureType">
				<sequence>
					<group ref="xmml:property" minOccurs="0" maxOccurs="unbounded"/>
					<element name="relatedObservation" type="om:AbstractObservationPropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element name="ColouredSurface" type="xmml:ColouredSurfaceType" substitutionGroup="xmml:SurfaceFeature">
		<annotation>
			<documentation>A basic feature having a surface shape and default colour. </documentation>
		</annotation>
	</element>
	<!-- ====== -->
	<complexType name="ColouredSurfaceType">
		<annotation>
			<documentation>Add a defaultColour property. </documentation>
		</annotation>
		<complexContent>
			<extension base="xmml:SurfaceFeatureType">
				<sequence>
					<element name="defaultColour" type="xmml:colour"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
</schema>
