trunk/XMML/xmml4geochemcoverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/xmml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml" elementFormDefault="qualified" version="1.00">
	<xs:annotation>
		<xs:documentation>
    xmml4geochemcoverage.xsd
    Utility schema which simply includes the XMML schema documents required for geochemistry-coverages </xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<xs:include schemaLocation="./geochemistry.xsd"/>
	<xs:include schemaLocation="./coverage.xsd"/>
</xs:schema>
