GeoSciML/tags/XMML/0.9/commonFeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:meta="http://www.seegrid.csiro.au/xml/metaLite" xmlns:geox="http://www.opengis.net/geomExt/0.0" xmlns:xmml="http://www.opengis.net/xmml" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>commonFeatures.xsd

Some common feature types for XMML

Copyright (c) 2006 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="gml4common.xsd"/>
	<import namespace="http://www.seegrid.csiro.au/xml/metaLite" schemaLocation="meta4common.xsd"/>
	<import namespace="http://www.opengis.net/geomExt/0.0" schemaLocation="../../geo/0.1.0/geometryProperties.xsd"/>
	<include schemaLocation="./feature.xsd"/>
	<include schemaLocation="../../enumerations/LUTgeography.xsd"/>
	<!-- ====================================================================== -->
	<!-- ===== Feature types ====== -->
	<!-- ====================================================================== -->
	<complexType name="ProjectType">
		<annotation>
			<documentation>Description of unit of activity</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:DynamicFeatureType">
				<sequence>
					<element name="purpose" type="gml:StringOrRefType" minOccurs="0">
						<annotation>
							<documentation>Description of purpose or goal of project</documentation>
						</annotation>
					</element>
					<element name="operator" type="meta:PartyPropertyType" maxOccurs="unbounded">
						<annotation>
							<documentation>The party with primary responsibility for work undertaken in the course of the project</documentation>
						</annotation>
					</element>
					<element name="sponsor" type="meta:PartyPropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>The party with primary responsibility for work undertaken in the course of the project</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<element name="Project" type="xmml:ProjectType" substitutionGroup="gml:_Feature"/>
	<!-- .................. -->
	<complexType name="ProjectPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:Project"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<complexType name="LicenseAreaType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="identifier" type="gml:CodeType">
						<annotation>
							<documentation>The identifier for the LicenseArea, assigned by the appropriate statutory authority.  
              The gml:name element could be used to record this, but this is more explicit and mandatory.  
              gml:name may be used to store alternative names, such as those assigned by the operator or lease holder.</documentation>
						</annotation>
					</element>
					<element name="licenseType" type="gml:CodeType">
						<annotation>
							<documentation>The type of license or tenement: e.g. mineral-exploration, oil-exploration, mining, oil-production</documentation>
						</annotation>
					</element>
					<element name="licenseStatus" type="gml:CodeType"/>
					<element name="dateOfApplication" type="date"/>
					<element name="dateGranted" type="date" nillable="true"/>
					<element name="dateExpires" type="date" nillable="true"/>
					<element name="adminstrator" type="meta:PartyPropertyType">
						<annotation>
							<documentation>The statutory agency that grants the license.</documentation>
						</annotation>
					</element>
					<element name="shape" type="xmml:ShapeTimeSlicePropertyType" nillable="true" maxOccurs="unbounded">
						<annotation>
							<documentation>Outline of LicenseArea</documentation>
						</annotation>
					</element>
					<element name="owner" type="xmml:PartyTimeSlicePropertyType" maxOccurs="unbounded">
						<annotation>
							<documentation>The legal entity that holds the mining or exploration lease.</documentation>
						</annotation>
					</element>
					<element name="interest" type="xmml:InterestTimeSlicePropertyType" maxOccurs="unbounded">
						<annotation>
							<documentation>The legal entity that operates the mining or exploration lease on behalf of the owner. If this is the same as the owner, then use xlink:href="../../owner"</documentation>
						</annotation>
					</element>
					<element name="externalLink" type="anyURI" minOccurs="0"/>
					<element name="timeStamp" type="dateTime">
						<annotation>
							<documentation>timeStamp for this document</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<element name="LicenseArea" type="xmml:LicenseAreaType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Mining or exploration lease, known as a tenement in some jurisdictions.</documentation>
		</annotation>
	</element>
	<!-- .................. -->
	<complexType name="LicenseAreaPropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:LicenseArea"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="ShapeTimeSliceType">
		<complexContent>
			<extension base="gml:AbstractTimeSliceType">
				<sequence>
					<element name="shape" type="geox:ShapePolygonPropertyType"/>
					<element name="area" type="gml:MeasureType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<element name="ShapeTimeSlice" type="xmml:ShapeTimeSliceType" substitutionGroup="gml:_TimeSlice">
		<annotation>
			<documentation>Shape at time indicated</documentation>
		</annotation>
	</element>
	<!-- .................. -->
	<complexType name="ShapeTimeSlicePropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:ShapeTimeSlice"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="PartyTimeSliceType">
		<complexContent>
			<extension base="gml:AbstractTimeSliceType">
				<sequence>
					<element name="interestedParty" type="meta:PartyPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<element name="PartyTimeSlice" type="xmml:PartyTimeSliceType" substitutionGroup="gml:_TimeSlice">
		<annotation>
			<documentation>Interested party at time indicated</documentation>
		</annotation>
	</element>
	<!-- .................. -->
	<complexType name="PartyTimeSlicePropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:PartyTimeSlice"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<complexType name="InterestTimeSliceType">
		<complexContent>
			<extension base="xmml:PartyTimeSliceType">
				<sequence>
					<element name="natureOfInterest" type="gml:CodeType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- .................. -->
	<element name="InterestTimeSlice" type="xmml:InterestTimeSliceType" substitutionGroup="xmml:PartyTimeSlice">
		<annotation>
			<documentation>Interested party at time indicated</documentation>
		</annotation>
	</element>
	<!-- .................. -->
	<complexType name="InterestTimeSlicePropertyType">
		<sequence minOccurs="0">
			<element ref="xmml:InterestTimeSlice"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====== Specialised MetaData ======== -->
	<!-- ====================================================================== -->
	<element name="ReportingMetaData" type="xmml:ReportingMetaDataType"/>
	<!-- ====== -->
	<complexType name="ReportingMetaDataType">
		<complexContent>
			<extension base="xmml:ElementOnlyMetaDataType">
				<sequence>
					<element name="projectDetails" type="xmml:ProjectPropertyType"/>
					<element name="LicenseAreaDetails" type="xmml:LicenseAreaPropertyType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
</schema>
