GeoSciML/tags/XMML/0.9/mineralOccurence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xmml="http://www.opengis.net/xmml" xmlns:geox="http://www.opengis.net/geomExt/0.0" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>
mineralOccurence.xsd

A GML conformant schema 
for mineral occurences

2003-10-23

Copyright (c) 2004 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice
</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
	<include schemaLocation="./feature.xsd"/>
	<include schemaLocation="../../enumerations/LUTmineral.xsd"/>
	<include schemaLocation="../../enumerations/LUTgeography.xsd"/>
	<!-- ====================================================================== -->
	<element name="MineralOccurence" type="xmml:MineralOccurenceType" substitutionGroup="gml:_Feature"/>
	<!-- ====================================================================== -->
	<complexType name="MineralOccurenceType">
		<annotation>
			<documentation/>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="gml:position"/>
					<element ref="xmml:projPosition"/>
					<element name="locationPrecision" type="gml:MeasureType"/>
					<element ref="xmml:state"/>
					<element name="country" type="xmml:ISOCountry3Char"/>
					<element name="depositGroup" type="token" minOccurs="0"/>
					<element name="commodity" type="xmml:CommodityType" maxOccurs="unbounded"/>
					<element name="depositType" type="xmml:MineralDepositType"/>
					<element name="class" type="xmml:MineralOccurenceClass"/>
					<element name="mineStatus" type="xmml:MineStatus"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element name="state" type="string"/>
	<element name="ausState" type="xmml:ANZLICStates" substitutionGroup="xmml:state"/>
	<!-- ====================================================================== -->
</schema>
