ISO19156_xsd/schemas/OM/sos/2.0/sos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <documentation>All-components schema for the Sensor Observation Service namespace.</documentation>
  </annotation>
  <include schemaLocation="sosContents.xsd"/>
  <include schemaLocation="sosGetDataAvailability.xsd"/>
  <include schemaLocation="sosGetResult.xsd"/>
  <include schemaLocation="sosDescribeObservationType.xsd"/>
  <include schemaLocation="sosGetEncodingMetadata.xsd"/>
  <include schemaLocation="sosGetObservation.xsd"/>
  <include schemaLocation="sosGetFeatureOfInterest.xsd"/>
  <include schemaLocation="sosInsertResultTemplate.xsd"/>
  <include schemaLocation="sosInsertObservation.xsd"/>
  <include schemaLocation="sosGetObservationById.xsd"/>
  <include schemaLocation="sosGetResultTemplate.xsd"/>
  <include schemaLocation="sosDescribeResultType.xsd"/>
  <include schemaLocation="sosDescribeFeatureType.xsd"/>
  <include schemaLocation="sosInsertSensor.xsd"/>
  <include schemaLocation="sosGetCapabilities.xsd"/>
  <include schemaLocation="sosInsertResult.xsd"/>
</schema>
