ISO19156_xsd/schemas/OM/sos/2.0/sosDescribeFeatureType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="http://schemas.opengis.net/swes/2.0.0/swes.xsd"/><!-- ================================================= -->
    <element name="DescribeFeatureTypeResponse" substitutionGroup="swes:ExtensibleResponse" type="sos:DescribeFeatureTypeResponseType"/>
    <complexType name="DescribeFeatureTypeResponseType">
        <complexContent>
            <extension base="swes:ExtensibleResponseType">
                <sequence>
                    <element name="schema" type="anyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DescribeFeatureTypeResponsePropertyType">
        <sequence minOccurs="0">
            <element ref="sos:DescribeFeatureTypeResponse"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
        <attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </complexType><!-- ================================================= -->
    <element name="DescribeFeatureType" substitutionGroup="swes:ExtensibleRequest" type="sos:DescribeFeatureTypeType"/>
    <complexType name="DescribeFeatureTypeType">
        <complexContent>
            <extension base="swes:ExtensibleRequestType">
                <sequence>
                    <element name="featureOfInterestType" type="gml:CodeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DescribeFeatureTypePropertyType">
        <sequence minOccurs="0">
            <element ref="sos:DescribeFeatureType"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
        <attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </complexType>
</schema>