ISO19156_xsd/schemas/OM/sos/2.0/sosGetResultTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="http://schemas.opengis.net/swes/2.0.0/swes.xsd"/>
    <import namespace="http://www.opengis.net/fes/2.0" schemaLocation="http://schemas.opengis.net/filter/2.0.0/filterAll.xsd"/>
    <import namespace="http://www.opengis.net/swe/2.0" schemaLocation="http://schemas.opengis.net/sweCommon/2.0.0/swe.xsd"/><!-- ================================================= -->
    <element name="GetResultTemplateResponse" substitutionGroup="swes:ExtensibleResponse" type="sos:GetResultTemplateResponseType"/>
    <complexType name="GetResultTemplateResponseType">
        <complexContent>
            <extension base="swes:ExtensibleResponseType">
                <sequence>
                    <element name="resultStructure">
                        <complexType>
                            <sequence>
                                <element ref="swe:AbstractDataComponent"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="resultEncoding">
                        <complexType>
                            <sequence>
                                <element ref="swe:AbstractEncoding"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="GetResultTemplateResponsePropertyType">
        <sequence minOccurs="0">
            <element ref="sos:GetResultTemplateResponse"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
        <attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </complexType><!-- ================================================= -->
    <element name="GetResultTemplate" substitutionGroup="swes:ExtensibleRequest" type="sos:GetResultTemplateType"/>
    <complexType name="GetResultTemplateType">
        <complexContent>
            <extension base="swes:ExtensibleRequestType">
                <sequence>
                    <element name="offeringIdentifier" type="gml:CodeType"/>
                    <element name="observedProperty" type="gml:CodeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="GetResultTemplatePropertyType">
        <sequence minOccurs="0">
            <element ref="sos:GetResultTemplate"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
        <attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </complexType>
</schema>