ISO19156_xsd/schemas/OM/sos/2.0/sosInsertResultTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" xmlns:swe="http://www.opengis.net/swe/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/om/2.0" schemaLocation="http://schemas.opengis.net/om/2.0.0/observation.xsd"/>
  <import namespace="http://www.opengis.net/swe/2.0" schemaLocation="http://schemas.opengis.net/sweCommon/2.0.0/swe.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="http://schemas.opengis.net/swes/2.0.0/swes.xsd"/>
  <!-- ================================================= -->
  <element name="InsertResultTemplate" type="sos:InsertResultTemplateType" substitutionGroup="swes:ExtensibleRequest"/>
  <complexType name="InsertResultTemplateType">
    <complexContent>
      <extension base="swes:ExtensibleRequestType">
        <sequence>
          <element name="offering" type="gml:CodeType"/>
          <element name="observationTemplate">
            <complexType>
              <sequence>
                <element ref="om:OM_Observation"/>
              </sequence>
            </complexType>
          </element>
          <element name="expirationTime" type="dateTime" minOccurs="0"/>
          <element name="resultStructure">
            <complexType>
              <sequence>
                <element ref="swe:AbstractDataComponent"/>
              </sequence>
            </complexType>
          </element>
          <element name="resultEncoding">
            <complexType>
              <sequence>
                <element ref="swe:AbstractEncoding"/>
              </sequence>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="InsertResultTemplatePropertyType">
    <sequence minOccurs="0">
      <element ref="sos:InsertResultTemplate"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
    <attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </complexType>
  <!-- ================================================= -->
  <element name="InsertResultTemplateResponse" type="sos:InsertResultTemplateResponseType" substitutionGroup="swes:ExtensibleResponse"/>
  <complexType name="InsertResultTemplateResponseType">
    <complexContent>
      <extension base="swes:ExtensibleResponseType">
        <sequence>
          <element name="templateIdentifier" type="gml:CodeType"/>
          <element name="expirationTime" type="dateTime" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="InsertResultTemplateResponsePropertyType">
    <sequence minOccurs="0">
      <element ref="sos:InsertResultTemplateResponse"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
    <attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </complexType>
</schema>
