trunk/schemas/geosciml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gsml="http://xmlns.geosciml.org/GeoSciML/4.0" 
xmlns:gsmlb="http://xmlns.geosciml.org/GeoSciML-Basic/4.1" 
xmlns:gsmle="http://xmlns.geosciml.org/GeoSciML-Extension/4.1" 
xmlns:gsmlbh="http://xmlns.geosciml.org/Borehole/4.1" 
xmlns:gsmlgt="http://xmlns.geosciml.org/GeologicTime/4.1" 
xmlns:gsmlla="http://xmlns.geosciml.org/LaboratoryAnalysis-Specimen/4.1" targetNamespace="http://xmlns.geosciml.org/GeoSciML/4.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0.0">
	<annotation>
		<documentation>This is a summary schema to import all related application schemas for GeoSciML v 4.1.0
     
GeoSciML is a data transfer standard that specifies a set of feature-types and supporting structures for information used in the solid-earth geosciences.  
GeoSciML is scoped approximately to the information required to construct geologic maps, but also geological sampling, observation and analyses. "Map" is interpreted broadly, 
and not constrained to conventional 2-D semi-horizontal cartography, so the GeoSciML information structures also support representation of the distribution of 
geologic features on sections, along curvilinear-traverses and boreholes, and within volumetric samples, etc.  GeoSciML is primarily concerned with "interpreted" 
geology (units, structures, etc), but links to external schemas for the descriptions of observational data. 

---
      
GeoSciML (http://www.geosciml.org) is developed jointly under the auspices of the Open Geospatial Consortium (OGC) and the Commission for the Management and Application of Geoscience Information (http://www.cgi-iugs.org), a commission of the International Union of Geological 
Sciences.

GeoSciML 4.1 standard is available as OGC 16-008

Copyright (c) 
 - Open GeoSpatial Consortium (OGC), 2016
 - IUGS Commission for the Management and Application of Geoscience Information, 2016. 
All rights reserved. 

*************************************************************
*** NEED TO STANDARDIZE ALL SCHEMA NAMES AND NAMESPACES *****   !!!
*************************************************************

=========================================================================================

        </documentation>
	</annotation>
	<!--    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>-->
	<import namespace="http://xmlns.geosciml.org/GeoSciML-Basic/4.1" schemaLocation="geoSciMLBasic.xsd"/>
	<import namespace="http://xmlns.geosciml.org/GeoSciML-Extension/4.1" schemaLocation="geoSciMLExtension.xsd"/>
	<!-- can't pull this one , it's GML 3.1/gml
   <import namespace="http://xmlns.geosciml.org/geosciml-portrayal/4.0" schemaLocation="http://schemas.geosciml.org/geosciml/4.0/geoSciML-portrayal.xsd"/> -->
	<import namespace="http://xmlns.geosciml.org/Borehole/4.1" schemaLocation="borehole.xsd"/>
	<import namespace="http://xmlns.geosciml.org/GeologicTime/4.1" schemaLocation="geologicTime.xsd"/>
	<import namespace="http://xmlns.geosciml.org/LaboratoryAnalysis-Specimen/4.1" schemaLocation="laboratoryAnalysis-Specimen.xsd"/>
</schema>
