trunk/GeoSciML/1.1.0/schema/top.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- IUGS/CGI GeoSciML schema, ver. 1 - draft 2005-10-19 -->
<!-- Contains the concepts (classes), their inheritance, and relations from the CGI_Top package of the GeoSciML model -->
<!-- GeoSciML Testbed-2 Model -->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/1" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/1" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>top.xsd
		High level classes for GeoSciML
		Primarily abstract superclasses (substitution group heads) that are specialized to concrete classes in the various documents describing sub-domains</documentation>
	</annotation>
	<!--=======================-->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<!--=======================-->
	<include schemaLocation="metadata.xsd"/>
	<include schemaLocation="geologicAge.xsd"/>
	<!--=======================-->
	<complexType name="GeometryPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:_Geometry"/>
		</sequence>
		<attributeGroup ref="gsml:RichPropertyAttributeGroup"/>
	</complexType>
	<!--=======================-->
	<complexType name="MappedFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="shape" type="gsml:GeometryPropertyType"/>
					<element name="specification" type="gsml:GeologicFeaturePropertyType"/>
					<element name="samplingFrame" type="gml:ReferenceType"/>
					<element name="metadata" type="gsml:MappedFeatureMetadataPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ..................... -->
	<element name="MappedFeature" type="gsml:MappedFeatureType" substitutionGroup="gml:_Feature"/>
	<!-- ..................... -->
	<complexType name="MappedFeaturePropertyType">
		<sequence minOccurs="0">
			<element ref="gsml:MappedFeature"/>
		</sequence>
		<attributeGroup ref="gsml:RichPropertyAttributeGroup"/>
	</complexType>
	<!--=======================-->
	<complexType name="GeologicFeatureType" abstract="true">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="purpose" type="gsml:DescriptionPurpose">
						<annotation>
							<documentation>Indicates the purpose of this description package: 
							either an instance description, or some kind of norm (definingNorm, typicalNorm)</documentation>
						</annotation>
					</element>
					<element name="age" type="gsml:GeologicAgePropertyType" maxOccurs="unbounded">
						<annotation>
							<documentation>multiple ages may apply to multiple events in the history of a feature</documentation>
						</annotation>
					</element>
					<element name="physicalProperty" type="gsml:CGI_PhysicalDescriptionPropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="occurrence" type="gsml:MappedFeaturePropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="classifier" type="gml:ReferenceType">
						<annotation>
							<documentation>Primary classifier: Pointer to controlled concept which serves to classify the object on some axis</documentation>
						</annotation>
					</element>
					<element name="alternativeClassifier" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Alternative classifier: Pointer to other controlled concept which may serve to classify the object on some alternative axis</documentation>
						</annotation>
					</element>
					<element name="metadata" type="gsml:GeologicFeatureMetadataPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ..................... -->
	<element name="GeologicFeature" type="gsml:GeologicFeatureType" substitutionGroup="gml:_Feature"/>
	<!-- ..................... -->
	<complexType name="GeologicFeaturePropertyType">
		<sequence minOccurs="0">
			<element ref="gsml:GeologicFeature"/>
		</sequence>
		<attributeGroup ref="gsml:RichPropertyAttributeGroup"/>
	</complexType>
	<!--=======================-->
	<complexType name="GeologicObjectType" abstract="true">
		<complexContent>
			<extension base="gml:AbstractGMLType">
				<sequence>
					<element name="purpose" type="gsml:DescriptionPurpose"/>
					<element name="classifier" type="gml:ReferenceType">
						<annotation>
							<documentation>Primary classifier: Pointer to controlled concept which serves to classify the object on some axis</documentation>
						</annotation>
					</element>
					<element name="alternativeClassifier" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Alternative classifier: Pointer to other controlled concept which may serve to classify the object on some alternative axis</documentation>
						</annotation>
					</element>
					<element name="metadata" type="gsml:MetadataPropertyType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ..................... -->
	<element name="GeologicObject" type="gsml:GeologicObjectType" substitutionGroup="gml:_GML"/>
	<!-- ..................... -->
	<complexType name="GeologicObjectPropertyType">
		<sequence minOccurs="0">
			<element ref="gsml:GeologicObject"/>
		</sequence>
		<attributeGroup ref="gsml:RichPropertyAttributeGroup"/>
	</complexType>
	<!--=======================-->
	<complexType name="GeologicEntityPropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="gsml:GeologicFeature"/>
				<element ref="gsml:GeologicObject"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="unionSemantics">
			<simpleType>
				<restriction base="string">
					<enumeration value="featureEntity"/>
					<enumeration value="objectEntity"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<!--=======================-->
	<simpleType name="DescriptionPurpose">
		<union>
			<simpleType>
				<restriction base="string">
					<enumeration value="definingNorm">
						<annotation>
							<documentation>DefiningNorm -- a description that specifies properties sufficient to identify a new occurrence as belonging to the class represented by the description. 
					Basically these are the 'sufficient conditions' for class membership. 
					Used when presented with a query 'I have an outcrop with these properties; which geologic unit should I assign to the outcrop?' 
					DefiningNorm has to do with the intension of a ControlledConcept.</documentation>
						</annotation>
					</enumeration>
					<enumeration value="typicalNorm">
						<annotation>
							<documentation>TypicalNorm -- a description that specifies properties to be expected of some occurrence associated with the GeologicEntity. 
					This description may include many properties that are not part of the DefiningNorm. 
					For example, the fact that granite is typically light-colored is not a defining property, but is certainly a useful typical property. 
					These kinds of descriptions would be used to address queries like 'This area is within a polygon classified as Podunk Formation; what sort of lithology am I most likely to encounter when I start digging?' 
					The Podunk Formation may be defined by the presence of a certain ammonite... 
					TypicalNorm description would be constructed as a summary over many Instance descriptions.</documentation>
						</annotation>
					</enumeration>
					<enumeration value="instance">
						<annotation>
							<documentation>Instance -- a description that is specific to a particular observed occurrence. This is 'raw data', and its classification may start out as very general. There are kinds of narrowly defined ControlledConcepts that might not allow 'instances' that are different from the DefiningNorm. It might be worth considering a different relationship between MappedFeature and an Instance GeologicEntity, with the GeologicEntity role being 'description'.</documentation>
						</annotation>
					</enumeration>
				</restriction>
			</simpleType>
			<simpleType>
				<restriction base="string">
					<pattern value="other:\w{2,}"/>
				</restriction>
			</simpleType>
		</union>
	</simpleType>
	<!--=======================-->
	<complexType name="GeologicRelationType" abstract="true">
		<complexContent>
			<extension base="gml:AbstractGMLType">
				<sequence>
					<element name="role" type="gsml:ScopedNameType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ..................... -->
	<element name="GeologicRelation" type="gsml:GeologicRelationType" substitutionGroup="gml:_GML"/>
	<!-- ..................... -->
	<complexType name="GeologicRelationPropertyType">
		<sequence minOccurs="0">
			<element ref="gsml:GeologicRelation"/>
		</sequence>
		<attributeGroup ref="gsml:RichPropertyAttributeGroup"/>
	</complexType>
	<!--=======================-->
</schema>