trunk/XMML/1/xmml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:meta="http://www.seegrid.csiro.au/xml/metaLite" xmlns:xmml="http://www.opengis.net/xmml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>xmml.xsd

Top level XMML schema

Copyright (c) 2005 CSIRO - see https://www.seegrid.csiro.au/twiki/bin/view/Xmml/LegalNotices#Software_Notice</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<include schemaLocation="./feature.xsd"/>
	<include schemaLocation="./borehole.xsd"/>
</schema>
