trunk/GeoSciML/draft/schema/geologicRelation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- IUGS/CGI schema, ver. 1.0, 9/12/2005 -->
<!-- Contains the concepts (classes), their inheritance, and relations from the -->
<!-- GeoSciML Testbed-2 Model, ver. 1.0 -->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/1" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>geologicRelation.xsd</documentation>
	</annotation>
	<!--=======================-->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
	<!--=======================-->
	<include schemaLocation="top.xsd"/>
	<!--=======================-->
	<complexType name="GeologicFeatureRelationType">
		<complexContent>
			<extension base="gsml:GeologicObjectType">
				<sequence>
					<element name="role" type="gsml:ScopedNameType"/>
					<element name="source" type="gsml:GeologicFeaturePropertyType"/>
					<element name="target" type="gsml:GeologicFeaturePropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ..................... -->
	<element name="GeologicFeatureRelation" type="gsml:GeologicFeatureRelationType" substitutionGroup="gsml:GeologicObject"/>
	<!--=======================-->
</schema>
