trunk/GeoSciML/draft/schema/GeoSciML.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- IUGS/CGI GeoSciML schema, ver. 1 - draft 2005-10-19 -->
<!-- GeoSciML Testbed-2 Model -->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/1" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation><documentation>GeoSciML.xsd
	Wrapper schema for GeoSciML composed from the various sub-schemas</documentation></annotation>
	<!--=======================-->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
	<!--=======================-->
	<include schemaLocation="collection.xsd"/>
	<include schemaLocation="earthMaterial.xsd"/>
	<include schemaLocation="geologicRelation.xsd"/>
	<include schemaLocation="geologicUnit.xsd"/>
	<include schemaLocation="structureObject.xsd"/>
	<include schemaLocation="vocabulary.xsd"/>
	<!--=======================-->
</schema>
