tags/4.0_rc2/tools/GeoServer/configurations/geoserver-gsmltb3-config/profiles/MappedFeatureUseCase2A.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:gsml="urn:cgi:xmlns:CGI:GeoSciML:2.0"
	xmlns:sa="http://www.opengis.net/sampling/1.0"
	targetNamespace="urn:cgi:xmlns:CGI:GeoSciML:2.0">

	<annotation>
		<documentation>
			Profile wrapper for MappedFeatureUseCase2A
		</documentation>
	</annotation>

	<import namespace="http://www.opengis.net/gml"
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />

	<include
		schemaLocation="http://www.geosciml.org/schemas/geosciml/2.0_rc2/geosciml.xsd" />

	<!--
		Must have substitutionGroup="gml:_Feature" to be a schema-valid
		child of wfs:FeatureCollection.
	-->
	<element name="MappedFeatureUseCase2A" type="gsml:MappedFeatureType"
		substitutionGroup="gml:_Feature" />

</schema>