trunk/GeoSciML/1.0.0/schema/CGI_basicTypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- IUGS/CGI schema, ver. 1.0, 9/12/2005 -->
<!-- Contains the concepts (classes), their inheritance, and relations from the -->
<!-- GeoSciML Testbed-2 Model, ver. 1.0 -->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/1.0" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/1.0" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>CGI_basicTypes.xsd
	Some "simpleContent" types used in GeoSciML</documentation>
	</annotation>
	<!--=======================-->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gmlBase.xsd"/>
	<!--=======================-->
	<complexType name="ScopedNameType">
		<simpleContent>
			<extension base="string">
				<attribute name="codeSpace" type="anyURI" use="required"/>
			</extension>
		</simpleContent>
	</complexType>
	<!--=======================-->
	<complexType name="MeasureType">
		<simpleContent>
			<extension base="gml:MeasureType">
			</extension>
		</simpleContent>
	</complexType>
	<!--=======================-->
</schema>