trunk/GeoSciML/1.0.0/schema/earthMaterial.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- IUGS/CGI schema, ver. 1.0, 9/12/2005 -->
<!-- Contains the concepts (classes), their inheritance, and relations from the -->
<!-- GeoSciML Testbed-2 Model, ver. 1.0 -->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/1.0" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>earthMaterial.xsd
Basic earth material description for GeoSciML</documentation>
	</annotation>
	<!--=======================-->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
	<!--=======================-->
	<include schemaLocation="top.xsd"/>
	<!--=======================-->
	<complexType name="EarthMaterialType" abstract="true">
		<complexContent>
			<extension base="gsml:GeologicObjectType">
				<sequence>
					<element name="color" type="gsml:CGI_TermValuePropertyType" minOccurs="0"/>
					<element name="physicalProperty" type="gsml:CGI_PhysicalDescriptionPropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ..................... -->
	<element name="EarthMaterial" type="gsml:EarthMaterialType" substitutionGroup="gsml:GeologicObject"/>
	<!-- ..................... -->
	<complexType name="EarthMaterialPropertyType">
		<sequence minOccurs="0">
			<element ref="gsml:EarthMaterial"/>
		</sequence>
		<attributeGroup ref="gsml:RichPropertyAttributeGroup"/>
	</complexType>
	<!--=======================-->
	<complexType name="CompoundMaterialType">
		<complexContent>
			<extension base="gsml:EarthMaterialType">
				<sequence>
					<element name="consolidationDegree" type="gsml:CGI_TermValuePropertyType"/>
					<element name="metamorphicGrade" type="gsml:CGI_TermValuePropertyType" minOccurs="0"/>
					<element name="particleGeometry" type="gsml:CGI_PhysicalDescriptionPropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="fabric" type="gsml:CGI_TermValuePropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="composition" type="gsml:CGI_TermValuePropertyType" minOccurs="0"/>
					<element name="genesis" type="gsml:CGI_TermValuePropertyType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ..................... -->
	<element name="CompoundMaterial" type="gsml:CompoundMaterialType" substitutionGroup="gsml:EarthMaterial"/>
	<!--=======================-->
</schema>
