trunk/GeoSciML/geologicalMaps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/GeoSciML" xmlns:gml="http://www.opengis.net/gml" xmlns:xmml="http://www.opengis.net/xmml" xmlns:gsml="http://www.opengis.net/GeoSciML" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<annotation>
		<documentation>Features found on 2D geological maps</documentation>
	</annotation>
	<!-- ======================== -->
	<!-- Import XMML feature schema rather than GML one as XMML has some
	 modifications including ones which will be in GML 3.1
	 Need to check some of the gml elements and attributes I am using and see if I should replace with xmml ones. -->
	<import namespace="http://www.opengis.net/xmml" schemaLocation="https://www.seegrid.csiro.au/subversion/xmml/trunk/XMML/feature.xsd"/>
	<!-- ======================== -->
	<element name="GeologyExtent" type="gsml:GeologyExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>A region that has been mapped as all belonging to some particular geological formation or lithological type or particular type within whatever class of ground material is being mapped. This region is one where a mapped unit coincides with some elevation surface, commonly ground surface or rockhead.

Marcus Sen
</documentation>
		</annotation>
	</element>
	<complexType name="GeologyExtentType">
		<complexContent>
			<extension base="xmml:FeatureType">
				<sequence>
					<element name="mappedUnit" type="gml:CodeType"/>
					<element name="surfaceOfCrop" type="gml:CodeType" minOccurs="0"/>
					<element name="shape" type="gml:SurfacePropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--- Depending on what kind of unit is being mapped (a bedrock unit, a superficial geology unit, an artificial ground unit etc. there are more properties that it may be appropriate to record. I will create derived more specialist features mirroring the current BGS draft GSD2 model. -->
	<element name="BedrockUnitExtent" type="gsml:BedrockUnitExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Extends GeologyExtent with additional properties relevant to mapped solid geology units. The mappedUnit property would come from a dictionary of lithostratigraphic, lithodemic, informal and lithological bedrock units. The mappedMaterial property gives an overall lithological description for the area; this will often be a single rock type but in cases where there are e.g. alternating lithologies at too detailed a scale to be mapped separately this may describe the combination of lithologies found. The lithology property can be repeated to contain multiple values of single lithology types that occur. I don't know yet what the types of the other properties should be so haven't defined for the moment.</documentation>
		</annotation>
	</element>
	<complexType name="BedrockUnitExtentType">
		<complexContent>
			<extension base="gsml:GeologyExtentType">
				<sequence>
					<element name="lithology" type="gml:CodeType" maxOccurs="unbounded"/>
					<element name="geneticInterpretation" minOccurs="0" maxOccurs="unbounded"/>
					<element name="lithofaciesAssemblage" minOccurs="0" maxOccurs="unbounded"/>
					<element name="seismicStratigraphicalCorrelation" minOccurs="0"/>
					<element name="sequenceStratigraphicalCorrelation" minOccurs="0"/>
					<element name="biostratigraphicalRange" minOccurs="0" maxOccurs="unbounded"/>
					<element name="geochronologicalAgeRange" minOccurs="0">
						<annotation>
							<documentation>Are there some types in existing time period stuff suitable for use here?</documentation>
						</annotation>
					</element>
					<element name="chronometricAgeRange" minOccurs="0">
						<annotation>
							<documentation>Are there some types in existing time period stuff suitable for use here?</documentation>
						</annotation>
					</element>
					<element name="fossilContent" minOccurs="0" maxOccurs="unbounded"/>
					<element name="alterationType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="SuperficialDepositsExtent" type="gsml:SuperficialDepositsExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Extends GeologyExtent with additional properties relevant to mapped superficial geology units. The mappedUnit property would come from a dictionary of lithostratigraphic, allostratigraphic, lithogenetic and lithological superficial units. The mappedMaterial property gives an overall lithological description for the area; this will often be a single rock type but in cases where there are e.g. alternating lithologies at too detailed a scale to be mapped separately this may describe the combination of lithologies found. The lithology property can be repeated to contain multiple values of single lithology types that occur. I don't know yet what the types of the other properties should be so haven't defined for the moment.</documentation>
		</annotation>
	</element>
	<complexType name="SuperficialDepositsExtentType">
		<complexContent>
			<extension base="gsml:GeologyExtentType">
				<sequence>
					<element name="lithology" type="gml:CodeType" maxOccurs="unbounded"/>
					<element name="geneticInterpretation" minOccurs="0" maxOccurs="unbounded"/>
					<element name="lithofaciesAssemblage" minOccurs="0" maxOccurs="unbounded"/>
					<element name="biostratigraphicalRange" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Is biostratigraphical correlation any different?</documentation>
						</annotation>
					</element>
					<element name="geochronologicalAgeRange" minOccurs="0">
						<annotation>
							<documentation>Are there some types in existing time period stuff suitable for use here?</documentation>
						</annotation>
					</element>
					<element name="fossilContent" minOccurs="0" maxOccurs="unbounded"/>
					<element name="lithogeneticClassification" type="gml:CodeType"/>
					<element name="principalAssociatedLandform" minOccurs="0"/>
					<element name="oxygenIsotopeStageCorrelation" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="ArtificialGroundExtent" type="gsml:ArtificialGroundExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Extends GeologyExtent with additional properties relevant to mapped areas of artificial ground which are undifferentiated combinations of fills and excavations. The mappedUnit property would have what sort of terms?. The mappedMaterial property gives an overall material description for the area. The fillMaterial property can be repeated to contain multiple values of single material types that occur. I don't know yet what the types of the other properties should be so haven't defined for the moment.</documentation>
		</annotation>
	</element>
	<complexType name="ArtificialGroundExtentType">
		<complexContent>
			<extension base="gsml:GeologyExtentType">
				<sequence>
					<element name="siteName" type="string" minOccurs="0" maxOccurs="unbounded"/>
					<element name="fillStart" type="date" minOccurs="0"/>
					<element name="fillEnd" type="date" minOccurs="0"/>
					<element name="fillMaterial" type="gml:CodeType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="ExcavationExtent" type="gsml:ExcavationExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Extends GeologyExtent with additional properties relevant to mapped areas of man-made excavations. To be done...</documentation>
		</annotation>
	</element>
	<complexType name="ExcavationExtentType">
		<complexContent>
			<extension base="gsml:GeologyExtentType"/>
		</complexContent>
	</complexType>
	<element name="MassMovementExtent" type="gsml:MassMovementExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Extends GeologyExtent with additional properties relevant to mapped areas of movement like landslips etc. To be done...</documentation>
		</annotation>
	</element>
	<complexType name="MassMovementExtentType">
		<complexContent>
			<extension base="gsml:GeologyExtentType"/>
		</complexContent>
	</complexType>
	<element name="AlterationExtent" type="gsml:AlterationExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Area of secondary alteration. Not derived from GeologyExtent To be done...</documentation>
		</annotation>
	</element>
	<complexType name="AlterationExtentType">
		<complexContent>
			<extension base="xmml:FeatureType"/>
		</complexContent>
	</complexType>
	<element name="SoilExtent" type="gsml:SoilExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Area of particular soil type. Not derived from GeologyExtent To be done...</documentation>
		</annotation>
	</element>
	<complexType name="SoilExtentType">
		<complexContent>
			<extension base="xmml:FeatureType"/>
		</complexContent>
	</complexType>
	<element name="ExposureExtent" type="gsml:ExposureExtentType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Area of continuous or very near continuous exposure. I.e. a "window" on the underlying geology. Not derived from GeologyExtent To be done...</documentation>
		</annotation>
	</element>
	<complexType name="ExposureExtentType">
		<complexContent>
			<extension base="xmml:FeatureType"/>
		</complexContent>
	</complexType>
</schema>
