trunk/GeoSciML/gml4geotime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.00">
	<annotation>
		<documentation>
    gml4geoTime.xsd
    Utility schema which simply includes the GML schema documents required for geoTime schemas</documentation>
	</annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<include schemaLocation="../XMML/gml4site.xsd"/>
	<include schemaLocation="../gml/3.1.1/base/temporalReferenceSystems.xsd"/>
	<include schemaLocation="../gml/3.1.1/base/dictionary.xsd"/>
</schema>
