trunk/GeoSciML/gsmlBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/GeoSciML" xmlns:gsml="http://www.opengis.net/GeoSciML" xmlns:xmml="http://www.opengis.net/xmml" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="draft">
	<annotation>
		<documentation>
			GeoSciML base schema
			Components to support the GeoSciML encoding model. 
		 </documentation>
	</annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="../gml/base/gmlBase.xsd"/>
	<import namespace="http://www.opengis.net/xmml" schemaLocation="../XMML/feature.xsd"/>
	<import namespace="http://www.opengis.net/gml" schemaLocation="../gml/base/feature.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../gml/xlink/xlinks.xsd"/>
	<!-- =========================================================== -->
	<element name="textProperty" type="gsml:MarkUpOrRefType">
		<annotation>
			<documentation>An example of a general text property including inline mark-up. Intended as a pattern for use elsewhere rather than direct use.</documentation>
		</annotation>
	</element>
	<element name="textContent" type="gsml:MarkUpOrRefType">
		<annotation>
			<documentation>The text with mark-up content of a text feature.</documentation>
		</annotation>
	</element>
	<element name="subject" type="gml:CodeType">
		<annotation>
			<documentation>A subject that a text feature describes or is significantly concerned with.</documentation>
		</annotation>
	</element>
	<element name="subjectLocation" type="gsml:LocationPropertyType">
		<annotation>
			<documentation>The location the text is concerned with.</documentation>
		</annotation>
	</element>
	<!-- ===================================================== -->
	<complexType name="LocationPropertyType">
		<annotation>
			<documentation>Convenience property for generalised location.  
      A representative location for plotting or analysis.  
      Often augmented by one or more additional geometry properties with more specific semantics.  </documentation>
			<documentation>Was deprecated in GML 3.1.0 but re-instated in GeoSciML</documentation>
		</annotation>
		<sequence>
			<choice>
				<element ref="gml:_Geometry"/>
				<element ref="gml:LocationKeyWord"/>
				<element ref="gml:LocationString"/>
				<element ref="gml:Null"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<complexType name="MarkUpOrRefType">
		<annotation>
			<documentation>
This type is available wherever there is a need for a "text" type property that might include inline mark-up probably for presentation purposes (e.g. could be XHTML). It is of 'any'  type, so the text can be included inline, but the value can also be referenced remotely via xlinks from the AssociationAttributeGroup. If the remote reference is present, then the value obtained by traversing the link should be used, and the string content of the element can be used for an annotation. Rather than allow general mixed content with any mark-up there is a single 'any' element which should make it easier for the content  to be validated by a separate schema appropriate to the element's namespace if one is known about. </documentation>
		</annotation>
		<sequence>
			<any namespace="##other" processContents="lax" minOccurs="0"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ===================================================== -->
	<element name="NarrativeText" type="gsml:NarrativeTextType" substitutionGroup="gml:_Feature"/>
	<complexType name="NarrativeTextType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element ref="gsml:subjectLocation" minOccurs="0"/>
					<element ref="gsml:subject" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="xmml:relatedFeature" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gsml:textContent"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
