trunk/GeoSciML/xmml4geotime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.opengis.net/xmml" targetNamespace="http://www.opengis.net/xmml" elementFormDefault="qualified" version="1.00">
	<annotation>
		<documentation>
    xmml4geoTime.xsd
    Utility schema which simply includes the XMML schema documents required for geoTime schemas</documentation>
	</annotation>
	<!-- ==============================================================
       includes and imports
	============================================================== -->
	<include schemaLocation="../XMML/site.xsd"/>
	<include schemaLocation="../XMML/observation.xsd"/>
	<include schemaLocation="../XMML/feature.xsd"/>
	<include schemaLocation="../XMML/geometry.xsd"/>
</schema>
