gin/trunk/cocoon/WEB-INF/wfs/featuretypes/sgid024_esker.xsd

<xsd:schema targetNamespace="http://www.deegree.org/app" xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:deegreewfs="http://www.deegree.org/wfs" xmlns:ogc="http://www.opengis.net/ogc" xmlns:app="http://www.deegree.org/app" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryAggregates.xsd"/>
    <!-- configuration for the persistence backend to be used -->
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Prefix>app</deegreewfs:Prefix>
            <deegreewfs:Backend>POSTGIS</deegreewfs:Backend>
            <deegreewfs:DefaultSRS>EPSG:26912</deegreewfs:DefaultSRS>
            <JDBCConnection xmlns="http://www.deegree.org/jdbc">
                <Driver>org.postgresql.Driver</Driver>
                <Url>jdbc:postgresql://s5-stf-ngwd:5432/ngwd</Url>
                <User>ngwd</User>
                <Password>!dba.ngwd!</Password>
                <SecurityConstraints/>
                <Encoding>iso-8859-1</Encoding>
            </JDBCConnection>
        </xsd:appinfo>
    </xsd:annotation><!-- ============================================================== -->
<xsd:element name='esker_geo' type='app:esker_geoType' substitutionGroup="gml:_Feature">
        <xsd:annotation>
       <xsd:appinfo>
          <deegreewfs:table>esker_geo</deegreewfs:table>
                <deegreewfs:gmlId prefix="ID_">
          <deegreewfs:MappingField field='gid' type="INTEGER"/>
                </deegreewfs:gmlId>
      </xsd:appinfo>
   </xsd:annotation>
</xsd:element>
<!-- ============================================================== -->
    <xsd:complexType name='esker_geoType'>
        <xsd:complexContent>
            <xsd:extension base="gml:AbstractFeatureType">
                <xsd:sequence>
<xsd:element name='gid' type='xsd:integer'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='gid' type='INTEGER'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='area' type='xsd:integer'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='area' type='NUMERIC'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='perimeter' type='xsd:integer'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='perimeter' type='NUMERIC'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='geo1111_' type='xsd:integer'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='geo1111_' type='NUMERIC'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='geo_type' type='xsd:string'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='geo_type' type='VARCHAR'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='geo_sym' type='xsd:integer'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='geo_sym' type='NUMERIC'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='geo_pat' type='xsd:integer'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='geo_pat' type='NUMERIC'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='geo_misc' type='xsd:string'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='geo_misc' type='VARCHAR'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='geo_link' type='xsd:integer'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='geo_link' type='NUMERIC'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='code' type='xsd:string'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='code' type='VARCHAR'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:element name='the_geom' type='gml:GeometryPropertyType'>
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Content>
                <deegreewfs:MappingField field='the_geom' type='GEOMETRY' srs='4326'/>
            </deegreewfs:Content>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>
 </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>