trunk/tools/GeoServer/XmlServiceTester/trunk/schemas/test-suite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.auscope.org.au/servicetester"
	xmlns:c="http://www.auscope.org.au/servicetester" version="1.0.0"
	elementFormDefault="qualified">

	<!-- root element -->

	<element name="test-suite" type="c:test-suite-type" />

	<!-- request substitutionGroup -->

	<element name="request" type="c:request-type" />

	<element name="http-post-request" type="c:http-post-request-type"
		substitutionGroup="c:request" />

	<element name="file-request" type="c:file-request-type"
		substitutionGroup="c:request" />

	<!-- types -->

	<complexType name="test-suite-type">
		<annotation>
			<documentation>
				Root element for XmlserviceTester configuration file.
			</documentation>
		</annotation>
		<sequence>
			<element name="service-url" type="token" minOccurs="0" />
			<element name="catalog-file" type="token" minOccurs="0" />
			<element name="test-case" type="c:test-case-type"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="test-case-type">
		<annotation>
			<documentation>
				One request/response pair. The request contains
				everything to do with obtaining the a stream of bytes,
				and the response describes everything done afterwards.
			</documentation>
		</annotation>
		<sequence>
			<element ref="c:request" />
			<element name="response" type="c:response-type" />
		</sequence>
	</complexType>

	<complexType name="request-type" abstract="true">
		<annotation>
			<documentation>
				Abstract base class for request types.
			</documentation>
		</annotation>
	</complexType>

	<complexType name="http-post-request-type">
		<annotation>
			<documentation>
				A request made via HTTP POST. The body of the request is
				sourced from a file. Validation of the request body can
				also be performed.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="c:request-type">
				<sequence>
					<element name="service-url" type="token"
						minOccurs="0" />
					<element name="request-file" type="token">
						<annotation>
							<documentation>
								URI relative to config file giving the
								XML used for the body of the request.
							</documentation>
						</annotation>
					</element>
					<element name="schema-location"
						type="c:schema-location-type" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="file-request-type">
		<annotation>
			<documentation>
				A request that results in the contents of a file being
				received. Useful for validation of local documents.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="c:request-type">
				<sequence>
					<element name="response-file" type="token">
						<annotation>
							<documentation>
								URI relative to the configuration file
								giving the XML document returned in
								response to this request.
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="response-type">
		<annotation>
			<documentation>
				Things to do with the response.
			</documentation>
		</annotation>
		<sequence>
			<element name="schema-location"
				type="c:schema-location-type" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Locations of the schemas to use for validation.
					</documentation>
				</annotation>
			</element>
			<element name="output-file" type="token" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="schema-location-type">
		<annotation>
			<documentation>
				Schema location hint provided to validator, providing a
				namespace and either a URL or file. Relative files are
				relative to the instance document.
			</documentation>
		</annotation>
		<sequence>
			<element name="namespace-uri" type="token" minOccurs="0">
				<annotation>
					<documentation>
						URI for the namespace. If this element is
						missing, the location is taken as the namespace
						for documents with no namespace.
					</documentation>
				</annotation>
			</element>
			<choice>
				<element name="schema-url" type="token">
					<annotation>
						<documentation>
							URL where schema can be located.
						</documentation>
					</annotation>
				</element>
				<element name="schema-file" type="token">
					<annotation>
						<documentation>
							URI to file relative to config document.
							Examples: ../profiles/wrapper.xsd
							/C:/profiles/wrapper.xsd
						</documentation>
					</annotation>
				</element>
			</choice>
		</sequence>
	</complexType>

</schema>