trunk/CGI/gsml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opengis.net/GeoSciML" xmlns:gsml="http://www.opengis.net/GeoSciML" xmlns:xmml="http://www.opengis.net/xmml" xmlns:gml="http://www.opengis.net/gml" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:annotation>
		<xsd:documentation>
			Top level GeoSciML schema
		</xsd:documentation>
	</xsd:annotation>
	<!-- ====================================================================== -->
	<xsd:include schemaLocation="./gsmlBase.xsd"/>
	<xsd:include schemaLocation="./geologicalMaps.xsd"/>
	<xsd:import schemaLocation="https://www.seegrid.csiro.au/subversion/xmml/trunk/XMML/borehole.xsd" namespace="http://www.opengis.net/xmml"/>
	<!-- ====================================================================== -->
</xsd:schema>
