tags/4.1/tools/GeoServer/configurations/BGS_test_1/profiles/Borehole.xsd

<!--
	FIXME: The insertion of the <schema> attribute
	xmlns:om="http://www.opengis.net/om/1.0"
	is an unspeakably vile workaround for
	http://jira.codehaus.org/browse/GEOT-1276
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:cv="http://www.opengis.net/cv/0.2.1"
	xmlns:gsml="urn:cgi:xmlns:CGI:GeoSciML:2.0"
	xmlns:sa="http://www.opengis.net/sampling/1.0"
	xmlns:om="http://www.opengis.net/om/1.0"
	targetNamespace="urn:cgi:xmlns:CGI:GeoSciML:2.0">

	<annotation>
		<documentation>
			Profile wrapper for GeoSciML Borehole
		</documentation>
	</annotation>

	<import namespace="http://www.opengis.net/cv/0.2.1"
		schemaLocation="http://bp.schemas.opengis.net/06-188r1/cv/0.2.1/cv.xsd" />

	<include
		schemaLocation="http://www.geosciml.org/schemas/geosciml/2.0/geosciml.xsd" />

	<element name="dummy" type="cv:CV_DiscreteCoveragePropertyType" />

</schema>